#MOB
Revision     7
Name         michelangelo sculptor prisoner~
ShortDescr   Michelangelo~
LongDescr    You see a man chipping away at the wall.
~
Description  This prisoner appears to be in good physical condition due to his labors.
~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        14
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       6087
Note         0
Room         3301
HpManaMove   1 388 144 210 100 100
Gold         0
Balance      0
Exp          242
Act          4194305
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         3549
End

#END
