-=-=-=-=-=-=-=-=-=-=- Builder's Message of the Day -=-=-=-=-=-=-=-=-=-=-

@@yChanges:@@g Setting details for mobs and rooms has changed.  Typing
'x' will now list not just the flags set, but those that are not.  To toggle
a flag (or set the room sector) enter it's name.
Also, to edit a string, (rooms and mobs) type 'edit <string>' eg edit long.
@@yBuilders' Board:@@g This is situated west from Midgaard Altar.  Please be
sure to check this regularly.  Now we have a (very simple) help editor, any
urgent news can be placed here, in the BMOTD.

@@RMouse@@g is now the Immortal in charge of building, area theme and 
linking. If you have any queries, please consult him if possible before
coming to another Immortal.  
-=-=-=-=-=-=-=-=-=-=-=-=- Updated: 7th October -=-=-=-=-=-=-=-=-=-=-=-=-
