#MOB
Revision     7
Name         tate sugar intel n1~
ShortDescr   Tate~
LongDescr    The sweet-looking Tate is here.
~
Description  ~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        63
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       159075
Note         0
Room         3301
HpManaMove   1 2590 670 780 100 100
Gold         0
Balance      0
Exp          642788
Act          4194305
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    300
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         34
End

#END
