#MOB
Revision     7
Name         trader man~
ShortDescr   the trader~
LongDescr    A man glares at you, and deceides to take your money.
~
Description  ~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        12
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       21693
Note         0
Room         3301
HpManaMove   1 292 135 180 100 100
Gold         9022
Balance      0
Exp          0
Act          4194339
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         3500
End

#END
