#MOB
Revision     7
Name         wemic cub~
ShortDescr   a wemic cub~
LongDescr    A wemic cub stands here.
~
Description  A mix of lion (body) and human (torso and head) the Wemic stands at around
3 feet tall.  It's dusky golden fur is topped by the beginnings of a fine
black mane.
~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        57
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       25788
Note         0
Room         129
HpManaMove   1525 3207 7 840 100 100
Gold         6004
Balance      0
Exp          1900187
Act          4194371
AffectedBy   8192
Position     7
Practice     21
SavingThrow  0
Alignment    250
Hitroll      0
Damroll      0
Armor        -140
Wimpy        0
Deaf         0
Vnum         9621
Affect  81   1   0   0       8192
End

#OBJECT
Nest         0
Name         Bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10023
ExtraFlags   1024
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        55
Timer        0
Cost         26730
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect your souls~
Vnum         10024
ExtraFlags   1024
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         28080
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      17
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         33275
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         Kite Shield~
ShortDescr   a Kite Shield.~
Description  A Kite Shield has been left here~
Vnum         10050
ExtraFlags   1024
WearFlags    513
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         26520
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         black Crown~
ShortDescr   black Crown~
Description  The Gleaming Black Crown~
Vnum         10062
ExtraFlags   512
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        57
Timer        0
Cost         35112
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         belt~
ShortDescr   a standard issue belt~
Description  You see a standard issue belt here.~
Vnum         3018
ExtraFlags   0
WearFlags    2049
WearLoc      13
ClassFlags   1
ItemType     9
Weight       5
Level        8
Timer        0
Cost         704
Values       3 0 0 0
End

#OBJECT
Nest         0
Name         banner~
ShortDescr   a war banner~
Description  A war banner is on the floor here.~
Vnum         3015
ExtraFlags   65
WearFlags    1
WearLoc      0
ClassFlags   1
ItemType     1
Weight       1
Level        27
Timer        0
Cost         7020
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ring signet~
ShortDescr   a city guard signet ring~
Description  You see a ring with a strange symbol on the floor.~
Vnum         3016
ExtraFlags   64
WearFlags    3
WearLoc      1
ClassFlags   1
ItemType     9
Weight       1
Level        27
Timer        0
Cost         8316
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         vest~
ShortDescr   a standard issue vest~
Description  You see a standard issue vest here.~
Vnum         3034
ExtraFlags   0
WearFlags    9
WearLoc      5
ClassFlags   1
ItemType     9
Weight       5
Level        27
Timer        0
Cost         7020
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         boots~
ShortDescr   a pair of standard issue boots~
Description  You see a pair of standard issue boots here.~
Vnum         3025
ExtraFlags   0
WearFlags    65
WearLoc      8
ClassFlags   1
ItemType     9
Weight       5
Level        27
Timer        0
Cost         6318
Values       5 0 0 0
End

#OBJECT
Nest         0
Name         disk~
ShortDescr   the Disks of Mishikal~
Description  A set of thin platinum plates with writing on them
~
Vnum         7519
ExtraFlags   0
WearFlags    513
WearLoc      11
ClassFlags   1
ItemType     9
Weight       1
Level        55
Timer        0
Cost         27225
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         hat~
ShortDescr   a beaten, shapeless hat~
Description  A beaten, shapeless hat
~
Vnum         7516
ExtraFlags   0
WearFlags    17
WearLoc      6
ClassFlags   1
ItemType     9
Weight       1
Level        40
Timer        0
Cost         16000
Values       6 0 0 0
End

#OBJECT
Nest         0
Name         a chicken feather~
ShortDescr   a Chicken Feather~
Description  A chicken feather lays here discarded
~
Vnum         7517
ExtraFlags   0
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     3
Weight       1
Level        41
Timer        0
Cost         16400
Values       20 10 10 43
Spell 3      'energy drain'
End

#END
