[*****] BUG: load_quest_object : Invalid object vnum 18187.
[*****] BUG: load_quest_object : Invalid object vnum 18189.
[*****] BUG: load_quest_object : Invalid object vnum 18184.
[*****] BUG: load_quest_object : Invalid object vnum 18189.
[*****] BUG: Char_to_room: NULL.
[*****] BUG: load_quest_object : Invalid object vnum 18189.
[*****] BUG: load_quest_object : Invalid object vnum 18190.
[*****] BUG: load_quest_object : Invalid object vnum 18182.
[*****] BUG: load_quest_object : Invalid object vnum 18189.
[*****] BUG: load_quest_object : Invalid object vnum 18183.
[*****] BUG: load_quest_object : Invalid object vnum 18187.
[*****] BUG: load_quest_object : Invalid object vnum 18192.
[*****] BUG: load_quest_object : Invalid object vnum 18188.
[*****] BUG: load_quest_object : Invalid object vnum 18182.
[*****] BUG: load_quest_object : Invalid object vnum 18191.
[*****] BUG: load_quest_object : Invalid object vnum 18184.
