#MOB
Revision     7
Name         lazy worker elf~
ShortDescr   a lazy worker~
LongDescr    A worker is here barely putting any effort in at all.
~
Description  He seems to almost be asleep, well until you walked in.
~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        5
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       12807
Note         0
Room         3301
HpManaMove   1 98 24 75 100 100
Gold         0
Balance      0
Exp          39
Act          4194307
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         6121
End

#END
