#MOB
Revision     7
Name         lyle intel n1~
ShortDescr   Lyle~
LongDescr    Lyle, the second most bravest adventurer in the world, cowers here.
~
Description  ~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        66
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       175240
Note         0
Room         10056
HpManaMove   1760 2597 605 855 100 100
Gold         8857
Balance      0
Exp          1499968
Act          4194305
AffectedBy   8320
Position     7
Practice     21
SavingThrow  0
Alignment    300
Hitroll      0
Damroll      0
Armor        16
Wimpy        0
Deaf         0
Vnum         35
Affect  84   0   0   0        128
Affect  81  13   0   0       8192
Affect   6  12   8  18          0
Affect   6  12  -8  24          0
Affect  92   5 -40  17          0
End

#OBJECT
Nest         0
Name         breast breastplate plate emerald~
ShortDescr   an emerald breastplate~
Description  Someone has left an emerald breastplate lying here.~
Vnum         9615
ExtraFlags   0
WearFlags    9
WearLoc      5
ClassFlags   1
ItemType     9
Weight       5
Level        62
Timer        0
Cost         38440
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         helm emerald~
ShortDescr   an emerald helm~
Description  Someone has left an emerald helm lying here.~
Vnum         9616
ExtraFlags   0
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       3
Level        64
Timer        0
Cost         40320
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         boots emerald~
ShortDescr   a pair of emerald boots~
Description  Someone has left a pair of emerald boots here.~
Vnum         9617
ExtraFlags   0
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       2
Level        63
Timer        0
Cost         36288
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         leggings emerald~
ShortDescr   emerald leggings~
Description  Someone has left some emerald leggings here.~
Vnum         9618
ExtraFlags   0
WearFlags    33
WearLoc      7
ClassFlags   1
ItemType     9
Weight       2
Level        64
Timer        0
Cost         40320
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         White Crown~
ShortDescr   the White Crown~
Description  The Gleaming White Crown~
Vnum         10003
ExtraFlags   1024
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        61
Timer        0
Cost         40931
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect your souls~
Vnum         10024
ExtraFlags   1024
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         32065
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         30899
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         26520
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         28620
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         30316
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         26010
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         27040
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         24327
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         25000
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         25281
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         black Crown~
ShortDescr   black Crown~
Description  The Gleaming Black Crown~
Vnum         10062
ExtraFlags   512
WearFlags    17
WearLoc      6
ClassFlags   1
ItemType     9
Weight       1
Level        57
Timer        0
Cost         28728
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         Kite shield~
ShortDescr   a Kite Shield~
Description  A Kite Shield has been left here~
Vnum         10065
ExtraFlags   512
WearFlags    513
WearLoc      11
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         24804
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         Bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10023
ExtraFlags   1024
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         28620
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect your souls~
Vnum         10024
ExtraFlags   1024
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         31482
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         Bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10023
ExtraFlags   1024
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         29150
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect your souls~
Vnum         10024
ExtraFlags   1024
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         26235
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         White Crown~
ShortDescr   the White Crown~
Description  The Gleaming White Crown~
Vnum         10003
ExtraFlags   1024
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        59
Timer        0
Cost         34220
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         27560
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         27560
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         29172
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         23868
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      17
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         27030
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         30316
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         24336
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      8
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         26520
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         Kite shield~
ShortDescr   a Kite Shield~
Description  A Kite Shield has been left here~
Vnum         10065
ExtraFlags   512
WearFlags    513
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        51
Timer        0
Cost         28050
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         Kite Shield~
ShortDescr   a Kite Shield.~
Description  A Kite Shield has been left here~
Vnum         10050
ExtraFlags   1024
WearFlags    513
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         28090
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         Short Sword~
ShortDescr   a Short Sword~
Description  A Short Sword has been left here~
Vnum         10058
ExtraFlags   512
WearFlags    8193
WearLoc      16
ClassFlags   1
ItemType     5
Weight       1
Level        51
Timer        0
Cost         22950
Values       0 11 25 3
End

#END
