#MOB
Revision     7
Name         bell boy bellboy~
ShortDescr   the bellboy~
LongDescr    The bellboy stands here, looking to make a quick tip.
~
Description  He is young, and ugly.  What else do you need to know?
~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        27
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       11428
Note         0
Room         3301
HpManaMove   1 1045 9 405 100 100
Gold         0
Balance      0
Exp          516
Act          4194311
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    400
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         4413
End

#END
