IMMRULES

*******************************************************************
**** THESE ARE A BASIC, RUSHED-OFF SET OF RULES FOR IMMORTALS  ****
**** YOU WILL BE EXPECTED TO UNDERSTAND AND ABIDE BY THEM!!!!  ****
*******************************************************************

Below follows a simple list of what you should and SHOULDN'T be doing,
whilst you are playing as an Immortal on SoE. Some muds have suffered
negative publicity via newsgroups. this is NOT something we wish to see
happening here :)

DON'T:
------
a) KILL PLAYERS - there are many ways, ALL of which are logged.  
b) HARRASS PLAYERS - by:
			  i) Changing their title with MSET 
			 ii) Changing sex/class/etc 
			iii) ATTACKING with SWITCH or FORCE 
			 iv) Changing mobs that are fighting players.
			  v) Misuse of channels.. emote/say/gossip/ etc
c) Misuse OLOAD and MLOAD to give players an unfair advantage in terms
   of equipment, or exp (from killing mobiles).
d) Misuse MSET and OSET to change the values on an item (to enhance eq)
   or to make high level mobs easy kills (to enhance exp).  Changing the stats
   on a Player shouldn't be done, either.

Basically, try to avoid doing stuff that players might not like at all.
Of course, misunderstandings will arise, but matters will be helped if
you haven't done anything to them, are polite, and don't simply fly off
the handle and freeze them.  FREEZE should only be used in really extreme
circumstances, not just as a way of expressing your anger.
(BTW, nearly all commands that could be used in ways 
 that would be considered violating these rules ARE logged.)

DO:
---
a) Be HELPFUL to players whenever possible.  If you're just sitting around
   talking to a friend, then you're not too busy to help a player.
   (Building *is* considered a good reason not to be helpful, but it would
    be nice if you could inform the player, instead of ignoring them.)
b) Be NEUTRAL - i.e. try not to play an evil or ultra-good char.  Players,
   especially newbies, will be more likely to stay if immortals are FAIR.
   For example, roleplaying Satan when an immortal would not be a Good Thing.

There are probably many, many more things that should be kept in mind. 

Remember that holding Immortal status on SoE is *NOT* your given right.
This may sound very heavy-handed, but remember these rules are meant more as
suggestions rather than rules.  If multiple complaints are made against
an immortal, the rules WILL be used, however.

Ultimately, the purpose of having a set of rules is to ensure ALL players
here get treated fairly, and equally.  Immortal giving hand-outs to their
buddies, and acting like idiots does nothing but damage the Mud and lose
unhappy players.

ALSO:
-----
Sadly, it seems that extra "rules" are required.  As above, these are 
really guidelines, but could possibly be used against you more forcefully
if there is cause for complaint.

i) [Added to "Don't: Harrass Players] Harrassing players includes being
downright unhelpful, or patronising.  If someone complains about something,
try to *HELP* them.  Don't simply say "Well, you're wrong".  Be _nice_ !
ii) On a similar theme, if someone complains about an area (especially one
you have built) then try to understand their position.  Yeah, it's easy to
tell them to "just go somewhere else and kill stuff" as an Immortal.  Think
how YOU would like it if that's how you were treated when playing your
mortal character.
iii) "Misuse of channels" INCLUDES the echo command.  Don't get nasty with
players over echo.  Just poke fun instead. :)  Again, put yourself in THEIR
place, and take a moment to think how you would like it.
