BULD HELP : FLAGS
-----------------

Flags are used to represent many different values.  Becasue of the way they are
implemented, this means a saving in space.  One integer can store MANY different
flags.  For the use of ther builder, a flag is a certain type of attribute, 
that can be either on or off; true or flase; yes or no.
For example, rooms use flags to store such information as 'dark', 'no_recall',
'indoors' etc.  When a new object, room or mobile is created, some flags will
be set my default.  In order to set it to be whatver you wish, you will need
to set the flags properly.
