BUILD HELP : INDEX
--------------------

+===========================================+===========================+
|           	BASICS  	            |          	OTHERS          |
+-------------------------------------------+---------------------------+
| Objects	Rooms		Vnums       |	Editor		Doors   |
| Mobiles	Resets		Building    |	Extra		Shops   |
| Flags		Strings		            |   Specials		|
+-------------------------------------------+---------------------------+
|				COMMANDS	                        |
+-----------------------------------------------------------------------+
| Goto		List		X		Showarea	Showmob |
| Showroom	Showobject	Showresets	Findarea	Findmob |
| Findmobroom	Findroom	Findobject	Set		Stop    |
| Dig		Addobject	Addmob		Addreset	Delroom |
| Delobject	Delreset	Delmobile	Forcereset	Redit   |
| Oedit		Medit		Nedit		Setvnum		Values  |
| Liquids	Weapons		Spells	                                |
+-----------------------------------------------------------------------+
|				FLAGS					|
+-----------------------------------------------------------------------+
| Rflags	Rsector		Rexit		Mflags		Maff	|
| Otypes	Oflags		Owear		Oloc		Oaff	|
+=======================================================================+
