@@a[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]
|                 @@mImmortal Message of the Day@@a                   |
[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]
@@y
    * Please Note:
@@b
    o "HELP IMMRULES" is mandatory reading for ALL Immortals.
    o If someone wishes to be PKOK, comfirm it with them first.
      (i.e. explain the PKOK flag will never be removed, etc.)
    o Please don't give away the identities of Wizinvis Gods!
@@y
    * Reminder:
@@b
    o Remember that Immortals of higher level than you are
      technically senior to you but we must treall ALL IMMs with
      respect, especially whilst inhabiting your mort.
    o Reimbs are no no longer given, except for extreme circumstances.
      o New Quest Point System.  For More Info, Type:
           o  'help uniques'
           o  'help uq'  OR  'help unique-rules'
@@r
    o WE NO LONGER BUILD ON THIS MUD..LOG ON TO PORT @@e6969@@r INSTEAD!
 @@mFinally, you are all doing a great job, keep up the good work!
@@a[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]@@N
