BUILD HELP : BUILDING
---------------------

BUILDING is a term used to refer to adding Rooms, Mobiles or Objects to the
mud, whilst still playing it, allowing possibly instant inclusion of the
rooms/mobs/objects into gameplay.

The builder allows to you to add new mobiles, rooms or objects.  It is up to
you how they look and act.  You have complete control over how your area looks.
Bear in mind that if you make objects that are too powerful, you may be asked
to tone them down in power.  If this does not happen, then an Immortal will
have to do it.... 

You should decide a level range for your area, and build your mobs ABOVE that
range.  It is usually wise to check with a Creator about the theme of your
area, AND the level range.
