#MOB
Revision     7
Name         evanard grocer~
ShortDescr   Evanard the Grocer~
LongDescr    A happy looking elf is here waiting to get you whatever you need.
~
Description  The happy elf before you has made it his life's work to find hard to locate
items. In fact, he gets a little insulted if you don't let him showoff by
getting you the hard to find things you may need. So go ahead, make his day,
ask for something he couldn't possibly have in his backroom.
~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        67
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       9575
Note         0
Room         10064
HpManaMove   3152 4800 57 1005 100 100
Gold         4563
Balance      0
Exp          8743943
Act          4194307
AffectedBy   12960
Position     7
Practice     21
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        -131
Wimpy        0
Deaf         0
Vnum         9211
Affect   6  14  -8  24          0
Affect   6  14   8  18          0
Affect  79 334 -44   1       4096
End

#OBJECT
Nest         0
Name         kayak~
ShortDescr   a kayak~
Description  A hand-crafted kayak has been left here.~
Vnum         9226
ExtraFlags   8192
WearFlags    1
WearLoc      -1
ClassFlags   1
ItemType     22
Weight       50
Level        0
Timer        0
Cost         10
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         lantern~
ShortDescr   a hooded brass lantern~
Description  A hooded brass lantern has been left here.~
Vnum         3031
ExtraFlags   8192
WearFlags    16385
WearLoc      0
ClassFlags   1
ItemType     1
Weight       4
Level        0
Timer        0
Cost         10
Values       0 0 100 0
End

#OBJECT
Nest         0
Name         skin water buffalo~
ShortDescr   a buffalo water skin~
Description  A bloated dead buffalo is on the floor.~
Vnum         3138
ExtraFlags   8192
WearFlags    1
WearLoc      -1
ClassFlags   1
ItemType     17
Weight       5
Level        0
Timer        0
Cost         10
Values       100 100 0 0
End

#OBJECT
Nest         0
Name         White Crown~
ShortDescr   the White Crown~
Description  The Gleaming White Crown~
Vnum         10003
ExtraFlags   1024
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        70
Timer        0
Cost         48300
Values       9 0 0 0
End

#OBJECT
Nest         0
Name         black Crown~
ShortDescr   black Crown~
Description  The Gleaming Black Crown~
Vnum         10062
ExtraFlags   512
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        57
Timer        0
Cost         31920
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         Kite Shield~
ShortDescr   a Kite Shield.~
Description  A Kite Shield has been left here~
Vnum         10050
ExtraFlags   1024
WearFlags    513
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         27030
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         Bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10023
ExtraFlags   1024
WearFlags    16385
WearLoc      17
ClassFlags   1
ItemType     9
Weight       1
Level        54
Timer        0
Cost         28620
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect your souls~
Vnum         10024
ExtraFlags   1024
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        56
Timer        0
Cost         28215
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         nightie~
ShortDescr   a Nightie~
Description  A flimsy, transluscent nightie
~
Vnum         7514
ExtraFlags   0
WearFlags    9
WearLoc      5
ClassFlags   1
ItemType     9
Weight       1
Level        41
Timer        0
Cost         18040
Values       6 0 0 0
End

#OBJECT
Nest         0
Name         gauntlets~
ShortDescr   flaming Gauntlets~
Description  A huge pair of flaming gauntlets.
~
Vnum         7513
ExtraFlags   0
WearFlags    129
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        35
Timer        0
Cost         11340
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         black Crown~
ShortDescr   black Crown~
Description  The Gleaming Black Crown~
Vnum         10062
ExtraFlags   512
WearFlags    17
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        58
Timer        0
Cost         34220
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         30899
Values       8 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         24327
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         diplomatic Pressure~
ShortDescr   diplomatic Pressure~
Description  The Diplomatic Pressure has been left here.~
Vnum         10000
ExtraFlags   512
WearFlags    8193
WearLoc      16
ClassFlags   1
ItemType     5
Weight       1
Level        58
Timer        0
Cost         36366
Values       1 10 25 6
End

#OBJECT
Nest         0
Name         bible~
ShortDescr   the Bible~
Description  The Bible has been left here~
Vnum         10064
ExtraFlags   512
WearFlags    16385
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        52
Timer        0
Cost         27560
Values       7 0 0 0
End

#OBJECT
Nest         0
Name         pair shoes priest~
ShortDescr   a Pair Of Priests~
Description  A Pair of Priests are here to protect you souls~
Vnum         10061
ExtraFlags   512
WearFlags    65
WearLoc      -1
ClassFlags   1
ItemType     9
Weight       1
Level        53
Timer        0
Cost         28620
Values       7 0 0 0
End

#END
