#MOB
Revision     7
Name         name Black Knight~
ShortDescr   The Black Knight~
LongDescr    The Black Knight is here looking mean.
~
Description  ~
Prompt       <%h %m %v>~
Sex          1
Class        0
Race         0
Level        53
Sentence     0
Invis        0
m/c          -1 -1 -1 -1 -1 
Trust        0
Wizbit       0
Played       10100
Note         0
Room         3301
HpManaMove   1 2718 281 795 100 100
Gold         0
Balance      0
Exp          851257
Act          4194307
AffectedBy   0
Position     5
Practice     21
SavingThrow  0
Alignment    -1000
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
Vnum         10060
End

#END
