Head: <center>-=[ Players on <%mudfullname%> ]=-
<center>-=[ telnet://<%mudtelnet%>:<%mudport%> ]=-

Tail: [Players online: <%plrcount%>] [Homepage: <%mudurl%>]

Plrline: [<%charrank%>] <%charname%><%chartitle%>

Immline: [<%charrank%>] <%charname%><%chartitle%>

Plrheader: -------------------------------=[  Players  ]=--------------------------------

Immheader: -------------------------------=[ Immortals ]=--------------------------------

Master:
<%head%>
<%immheader%>
<%immline%>
<%plrheader%>
<%plrline%>
<%tail%>
~
