#AREA
@@dUnderneath the @@mAsylum@@N~
Q 16
K underasylum~
L @@W{@@mRMORT@@W}@@N~
N 156
I 95 115
V 5100 5199
X 0
F 8
U @@dA large puddle of @@Gslime@@d drips onto your back.@@N~
O Zenithar~
R Zenithar~
W Zenithar~
#ROOMS
#5100
@@dBottom of the Stairs@@N~
@@dThe humidity in the lower level of the @@mAsylum@@d is almost
more than you can bear. @@GSlime @@dcovers the walls, the floor, even the
ceiling, and tracks can be seen wandering off into the darkness.@@N
~
12 11
D0
@@dAhead lies a narrow corridor, gloomy in it's darkness.  You think you
glance a few gleaming @@Reyes@@d just above floor level far ahead.@@N
~
~
1 -1 5101
D4
~
~
0 0 16030
E
slime~
@@dFresher than before this @@GSlime @@dseems almost alive, as the light
glimmers evilly off of the wet surfaces.@@N
~
E
tracks~
@@bThe tracks also seem more fresh, and not only include the 3-toed marks
spread widely apart, but also several tracks that have a long, straight
depression between the alternating humanoid footsteps.@@N
~
S
#5101
@@dA dark corridor@@N~
@@dPuddles of @@GSlime @@dlie scattered about, staining the marble of the
floor.  Not much can be seen around you as the darkness cloaks you.@@N
~
9 11
D0
~
~
0 -1 5102
D2
@@dPeering through the gloom, you see the bottom of an old marble staircase
@@N
~
~
1 -1 5100
E
slime~
@@dMore large puddles of @@Gslime@@d lie about on the marble.@@N
~
S
#5102
@@dA dark corridor@@N~
@@dPuddles of @@GSlime @@dlie scattered about, staining the marble of the
floor.  Not much can be seen around you as the darkness cloaks you.@@N
~
9 11
D1
~
~
0 -1 5103
D2
~
~
0 -1 5101
D3
~
~
0 -1 5104
S
#5103
@@dA dark corridor@@N~
@@dPuddles of @@GSlime @@dlie scattered about, staining the marble of the
floor.  Not much can be seen around you as the darkness cloaks you.@@N
~
9 11
D0
~
~
0 -1 5115
D3
~
~
0 -1 5102
S
#5104
@@dA dark corridor@@N~
@@dPuddles of @@GSlime @@dlie scattered about, staining the marble of the
floor.  Not much can be seen around you as the darkness cloaks you.@@N
~
9 11
D0
~
~
0 -1 5105
D1
~
~
0 -1 5102
S
#5105
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
13 11
D0
~
~
0 -1 5106
D2
~
~
0 -1 5104
S
#5106
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5119
D2
~
~
0 -1 5105
D3
~
~
0 -1 5107
S
#5107
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D1
~
~
0 -1 5106
D2
~
~
0 -1 5114
D3
~
~
0 -1 5108
S
#5108
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5109
D1
~
~
0 -1 5107
D3
~
~
0 -1 5110
S
#5109
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5108
D2
~
~
0 -1 5116
D3
~
~
0 -1 5110
S
#5110
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D1
~
~
0 -1 5111
D2
~
~
0 -1 5114
D3
~
~
0 -1 5109
S
#5111
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5112
D1
~
~
0 0 5118
D3
~
~
0 -1 5110
S
#5112
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D1
~
~
0 -1 5111
D4
~
~
0 -1 5113
S
#5113
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5117
D2
~
~
0 -1 5112
D3
~
~
0 -1 5114
S
#5114
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5115
D1
~
~
0 -1 5113
D2
~
~
0 -1 5115
S
#5115
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
13 11
D0
~
~
0 -1 5116
D1
~
~
0 0 5114
D2
~
~
0 -1 5114
S
#5116
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5117
D2
~
~
0 0 5109
D3
~
~
0 -1 5115
S
#5117
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D2
~
~
0 -1 5116
D3
~
~
0 -1 5118
S
#5118
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5119
D1
~
~
0 -1 5117
D3
~
~
0 -1 5111
S
#5119
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5120
D2
~
~
0 -1 5118
S
#5120
@@dThe Vast Darkness@@N~
@@dIn every direction the humid expanse of darkness weighs upon this chamber.
You cannot see the walls, or even begin to suspect there are any. Left to
themselves for so long, the denizens of this chamber have made it more
habitable--pools of @@Gslime@@d literally envelop your feet as you meander
about.@@N
~
9 11
D0
~
~
0 -1 5119
D4
~
~
0 -1 5121
S
#5121
@@dA Small Alcove@@N~
@@dThe @@Gslime @@dis non-existent here, as if someone or something has been
keeping this area dry. Shadows hide most of the details of the furthest wall,
but it seems uninteresting, just like the rest of this bleak chamber. @@N
~
13 11
D0
~
^tunnel~
1 -1 5122
D2
~
~
0 -1 5120
E
shadows~
@@dPeering deeper into the shadows, you notice a small tunnel.@@N
~
E
slime~
What slime???@@N
~
E
wall~
The furthest wall is hidden by the shadows.@@N
~
S
#5122
@@dAnother Corridor@@N~
@@dA small chamber branches off from the alcove to the south.  The sounds of
low moaning draw your attention, from somewhere off to the north.@@N
~
13 11
D0
~
~
0 -1 5123
D2
~
^alcove~
1 -1 5121
S
#5123
@@dAnother Corridor@@N~
@@dThe darkness seems to have lifted, and you notice that this section of the
@@mAsylum@@d seems to be in more use.  It is cleaner, with less dust than what
you have seen previously, and give you an overall impression of recent
occupancy.@@N
~
8 11
D1
~
~
0 -1 5124
D2
~
~
0 -1 5122
E
asylum~
You peer about the walls around you..yup, you're in the @@mAsylum@@N!!
~
S
#5124
@@dAn Unused Room@@N~
@@dThis small room seems to have once been appointed as a sleeping chamber.  A
small bed, covered in @@bdust@@d lies in one corner, and an ancient wooden
closet fills another.@@N
@@bDust @@dalso covers the floors, but not in the same amount as elsewhere throught the @@mAsylum@@N.
~
13 11
D0
~
^closet~
1 -1 5125
D3
~
~
0 -1 5123
E
dust~
Tracks in the dust of a normal sized human lead from the bed to the closet,
and also towards the door.@@N
~
E
closet~
Peering into the darkened closet, you notice that it seems larger on the
inside..and you can't really make out the back wall.@@N
~
E
bed~
Tidily made up, it does show signs of recent use.
~
S
#5125
@@WThe @@yBright @@WCorridor@@N~
@@WThe bright lights here momentarily blind you, after hours of @@ddarkness@@W.
Obviously, the abandoned nature of the subterranean depths of the @@mAsylum@@W
was misleading.@@N
~
8 11
D0
~
~
0 -1 5126
D2
~
~
1 -1 5124
S
#5126
@@WThe @@yBright @@WCorridor@@N~
@@WThe corridor is completely clean, and obviously maintained that way for a
very specific reason.@@N
~
8 11
D0
~
~
0 -1 5128
D1
~
~
1 5100 5127
D2
~
~
0 -1 5125
D3
~
~
0 -1 5133
S
#5127
@@WAn @@lExperimentation @@WChamber@@N~
@@WIt becomes apparent why this section is kept clean.  A gurney stands before
you, covered in @@Rstains@@W, and you immediately notice the very large
@@bstraps@@W attatched to the sides.  Several dozen implements line the walls,
ranging from small scalpels to a large device that appears designed to
seperate skull plates.
~
0 11
D3
~
~
1 5100 5126
D5
~
trapdoor~
1 -1 5131
E
stains~
@@WThese stains appear very recent.  Whomever was last strapped to the gurney
appears to have lost a LOT of @@eblood@@N.
~
E
device~
As you peer closer at the device, your interest piqued, you attempt to remove
it from the wall.  Suddenly, a LOUD SHRIEK is heard behind you!! Spinning
about, you now notice a secret trapdoor in the floor!
~
E
straps~
@@bThese straps are extremely strong, obviously capable of restraining anyone
in the throes of extreme insanity, or @@Rpain@@b.@@N
~
S
#5128
@@WThe Laboratory@@N~
@@WThis room is immense, and filled with several gurneys, in various states of use.  Some are completely fresh, some are covered in dried @@Rstains@@W, and some seem rather recently used, judging by the @@eblood@@W on them.@@N
~
8 11
D0
~
~
0 -1 5129
D1
~
~
0 -1 5132
D2
~
~
0 -1 5126
D3
~
~
0 -1 5130
S
#5129
The Laboratory~
@@WThis gurney seems the most recently used..actually, the fresh corpse
strapped to it makes it obvious.  Flayed from within it seems, the body cavity
is obviously a disaster, organs seemingly dissolved in acid, lungs way too
small for the rest of the body, and a strange 5 chambered heart perched above
them. The most unusual aspect of the corpse, however, is the appearance of
gills that have been grafted on the neck, and the greenish color of the skin.
Even worse are the bulging eyes, seemingly ready to explode from within
the sockets.
~
8 11
D2
~
~
0 -1 5128
S
#5130
The Storage Room~
@@WHundreds of specimen jars line the walls of this small chamber, filled with various body parts.  While most appear humanoid, the strange shape of a few of the limbs and specimens appear almost @@Gamphibian@@W. 
~
8 11
D1
~
~
0 -1 5128
S
#5132
@@WThe Preperation Room@@N~
@@dChains@@W on the walls make it obvious that this is where the poor victims
are held prior to experimentation.@@N
~
8 11
D3
~
~
0 -1 5128
S
#5131
@@WA Small Office@@N~
@@WThis@@N office is unoccupied at the moment, but appears recently used. The desk
is immaculate, and in fact appears untouched by human hands.
~
0 11
D4
~
~
1 -1 5127
S
#5133
@@WThe @@yBright @@WCorridor@@N~
@@WThe corridor here grows a little darker than before, even more dark to the
west.@@N
~
8 11
D1
~
~
0 -1 5126
D3
~
~
0 -1 5134
S
#5134
@@NThe @@dDarkened Corridor@@N~
@@gThe gloomy feeling you had earlier overcomes your senses once again, and you suddenly yearn for escape from this evil place.
~
12 11
D1
~
~
0 -1 5133
D3
~
~
0 -1 5135
S
#5135
@@dAltar of the @@GUnknown@@N~
@@dDriving fear into your soul, a @@Rterrifying @@dsculpture overwhelms you.  A veritable monstrosity, the thing before you is both strangely humanoid, and fiendishly @@Gamphibian@@d.  @@GSlimy@@d flesh covers monstrous limbs, perverted features of a tortured soul fixate your thoughts as you glance at the human skull.
The body is frog-like, appearing poised to leap at any moment, and the splayed feet end in three appendages.@@N
~
9 11
D1
~
~
0 -1 5134
E
altar~
~
S
#0
#MOBILES
#5100
guardian~
@@dAn @@mAsylum @@dGuardian@@N~
@@dAn @@mAsylum @@dGuardian oversees security.@@N
~
~
3145849 680 0 S
103 1
-800 310 350
! 3 0 0 7 22542 589824 72
| 0 0 0 0 0 0 0
#5101
thing~
@@dA @@Rhideous @@Gamphibious@@d @@dthing@@N~
@@dA corrupted thing formed from an @@Gamphibian @@dmelded with a human hops
about.@@N
~
~
3145753 680 0 S
94 1
-750 250 200
! 0 0 0 7 22542 589824 72
| 0 0 0 0 0 0 0
#5102
thing~
@@dAn oversized @@Gfrog-like @@dthing@@N~
@@dAn oversized @@Gfrog@@d, strangely appearing humanoid, hops towards you.@@N

~
~
3407929 680 0 S
102 1
-670 250 250
! 0 0 0 7 22542 589824 8
| 0 0 0 0 0 0 0
#5103
frog~
@@dA huge @@Rdemonic @@GFrog@@N~
@@dThe @@Rdemonic @@dform of a human melded with a @@GFrog@@d glares at you
@@N
~
~
3162137 68266 0 S
123 1
-910 380 400
! 0 0 0 7 415758 17367040 48
| 0 0 0 0 0 0 0
#5104
administrator~
@@DThe @@mAsylum @@RAdministrator@@N~
@@dA tiny man, looking rather harmless wanders about, observing the @@mAsylum
 @@Rexperiments@@d.@@N
~
~
36716561 68266 0 S
117 1
-1500 600 600
! 0 0 0 7 415758 50921472 48
| 0 0 0 0 0 0 0
#5105
monstrosity~
@@dA @@RDemonic @@dMonstrosity@@N~
@@dA monstrosity from the depths of @@Rcorruption @@dstands before you!!!@@N
~
~
36716593 68266 0 S
139 1
-2000 800 1000
! 0 0 0 7 415758 50921472 48
| 0 0 0 0 0 0 0
#0
#OBJECTS
#5100
key~
@@dAn @@mAsylum @@dkey@@N~
@@WA small figurine in the shape of a @@edemonic @@Gfrog@@W lies here.@@N
~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
80
#5101
^altar~
@@dAltar of the @@GUnknown@@N~
~
14 65536 0 1
9 3 5105 0 0 0 0 0 0 0
1000
E
altar~
~
L
10
#5102
sash~
@@dAn @@mAsylum @@dsash@@N~
~
9 262800 8519680 1281
0 0 0 0 0 0 0 0 0 0
1
A
17 -170
A
19 22
A
18 21
A
13 120
A
12 150
A
2 -2
L
40
#5103
gauntlets~
@@mAsylum @@dGauntlets@@N~
@@dA pair of @@mAsylum @@dGauntlets@@d lies here.@@N~
9 262786 8392704 261
0 0 0 0 0 0 0 0 0 0
10
A
19 34
A
18 35
A
12 -100
A
13 -50
A
2 -3
L
45
#5104
stain~
@@da @@Gslimy @@dstain@@N~
@@dThe remnants of a dried pool of @@Gslime@@d covers the floor.@@N~
9 393408 8650752 17
0 0 0 0 0 0 0 0 0 0
1
A
17 -240
A
12 150
A
13 200
A
1 -2
A
2 -2
A
5 -1
A
24 -20
L
35
#5105
rod~
@@dRod of @@RSubmission@@N~
@@dA blackened rod, covered in @@Rstains@@d lies here.@@N~
5 33816720 8421376 257
0 0 0 8 0 0 0 0 0 0
15
A
18 23
A
19 25
A
17 -100
L
50
#5106
slime~
@@dPetrified @@Gslime@@N~
@@dA tiny blob of petrified @@Gslime@@d lies here.@@N~
9 262272 8388672 65543
0 0 0 0 0 0 0 0 0 0
2
A
17 -120
A
13 140
A
12 120
A
19 19
L
30
#5107
boots~
@@mGuardian @@dBoots@@N~
@@dA pair of @@mmalachite @@dboots@@N~
9 262784 10485760 1
0 0 0 0 0 0 0 0 0 0
1
A
17 -150
A
18 10
A
19 10
A
12 50
A
13 100
L
47
#0
#RESETS
R 0 5120 5 (null)

R 0 5115 5 (null)

R 0 5112 5 (null)

R 0 5109 5 (null)

D 0 5127 3 2 (null)

D 0 5126 1 2 (null)

O 0 5101 0 5135 (null)

M 0 5100 5 5102 (null)

E 0 5107 0 8 (null)

E 0 5105 0 16 (null)

E 0 5103 0 9 (null)

E 0 5102 0 13 (null)

G 0 5100 0 (null)

M 0 5101 15 5110 (null)

M 0 5102 10 5117 (null)

E 0 5104 0 5 (null)

M 0 5103 8 5113 (null)

E 0 5104 0 5 (null)

E 0 5106 0 19 (null)

M 0 5104 1 5126 (null)

S
#SPECIALS
M 5102 spec_thief
M 5101 spec_poison
S
#$
