#AREA
@@WThe @@dMiskatonic @@mAsylum @@GGrounds@@N~
Q 16
K asylum~
L @@W{@@r30 60@@W}@@N~
N 53
I 30 60
V 3900 3999
X 0
F 15
U @@WA @@Gfrog @@Wcroaks loudly.@@N~
O zenithar~
R zenithar maple~
W zenithar maple~
#HELPS
1 quest~
~
1 seal seal_room web cage~
Seal room and cage are spells used for the purpose of literally sealing a room
either to keep pcs and npcs in or out. There are both positive and negative
affects to those spells. There are limits though.
                      
@@eDO NOT CAST SEAL IN TOWN!!!!!@@N
@@eDO NOT CAST SEAL IN A NEWBIE PRONE AREA!!!!@@N
ANYONE seen doing one of these two things or anything else of not common sense will be PUNISHED!!!
~
1 mr~
NEW HELP.  DELETE THIS LINE FIRST!~
0 $~
#ROOMS
#3969
Along the western woods~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassible
trees.
~
0 3
D0
~
~
0 0 3979
D1
~
~
0 -1 3968
D2
~
~
0 -1 3959
S
#3968
A @@dGravel Path@@N~
@@NThis @@dgravel path @@Nmeanders around the hill the Asylum perches upon,
with some ruts from long ago, possibly from a wagon or cart, still visible.
~
0 2
D0
~
~
0 0 3978
D1
~
~
0 -1 3967
D2
~
~
0 -1 3958
D3
~
~
0 -1 3969
S
#3967
South of the @@dAsylum@@N~
@@NThe huge form of @@NThe @@dAsylum@@N proper is to your north, while @@NThe @@dgravel
path@@N continues to @@NThe west.
~
0 2
D1
~
~
0 -1 3966
D2
~
~
0 -1 3957
D3
~
~
0 -1 3968
S
#3966
@@NThe @@dAsylum @@NSteps@@N~
@@NThe @@dgravel path@@N leads to a set of ancient stone steps, that lead to a
door to the north.  Strangely enough, the door is barred and chained, and you
can see no way to open it up to see what mysteries lie inside this eerie
structure.
~
0 2
D0
~
~
0 -1 16000
D1
~
~
0 -1 3965
D2
~
~
0 -1 3956
D3
~
~
0 -1 3967
S
#3965
The @@dgravel path@@N~
@@NThe @@dgravel path@@N continues to the south, and to the west, leading
up to the grim structure to the northwest.
~
0 2
D1
~
~
0 -1 3964
D2
~
~
0 -1 3955
D3
~
~
0 -1 3966
S
#3964
A pleasant view~
@@NThe @@bwood@@N bordering the grounds can be seen to the northeast, and to the
west now is the hill that supports the @@dstone @@Nbuilding that draws your
eye to it's @@leerie@@N form.
~
0 2
D1
~
~
0 -1 3963
D3
~
~
0 -1 3965
S
#3963
A Path around the @@RBarn@@N~
@@NThe northern wall of @@NThe @@RBarn@@N marks a firm line in @@NThe otherwise wild
overgrowth of @@NThe @@dAsylum@@N grounds.
~
0 2
D0
~
~
0 0 3973
D1
~
~
0 -1 3962
D3
~
~
0 -1 3964
S
#3962
The path~
The path around the barn continues to the east and west, while overgrown
@@Gweeds@@N fill the grounds to the north.
~
0 2
D0
~
~
0 0 3972
D1
~
~
0 -1 3961
D3
~
~
0 -1 3963
S
#3961
The turn in the path~
This sharp bend in the path is unremarkeable, except for the fact that some
sunlight comes from the open area to the north and west.
~
0 2
D0
~
~
0 0 3971
D1
~
~
0 -1 3960
D2
~
~
0 -1 3951
D3
~
~
0 -1 3962
S
#3960
A dark area amongst the trees.~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
You see a few @@dblack@@b squirrels@@N jumping from @@Gtree@@N to @@Gtree@@N.
~
0 3
D0
~
~
0 -1 3970
D2
~
~
0 -1 3950
D3
~
~
0 -1 3961
S
#3959
@@NThe middle of the @@dAsylum's@@N Path@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassible
trees.

~
0 3
D0
~
~
0 0 3969
D1
~
~
0 -1 3958
D2
~
~
0 -1 3949
S
#3958
The @@rCabbage Patch@@N~
@@NThe chewed stumps of several @@rcabbages@@N are planted here..looks like
they must have tasted pretty good to Someone!
~
0 2
D0
~
~
0 0 3968
D1
~
~
0 -1 3957
D2
~
~
0 -1 3948
D3
~
~
0 -1 3959
S
#3957
@@eStrawberry Fields@@N~
The northern section of the garden in front of you is overgrown, various
@@rvines@@N destroying whatever order was originally placed amongst the
various sections.  Here, you see that several @@estrawberry@@N plants have
become wildly overgrown.
~
0 2
D0
~
~
0 0 3967
D1
~
~
0 -1 3956
D2
~
~
0 -1 3947
D3
~
~
0 -1 3958
S
#3956
Gloomy Mists~
@@NAs you glance upon the huge structure towering above you, your senses cloud
for a moment, and you are certain that you sense decades of @@ddoom@@N and @@ldespair@@N
from the @@dstone walls@@N.  Shortly thereafter, you regain your orientation,
and everything appears normal.
~
0 2
D0
~
~
0 0 3966
D1
~
~
0 -1 3955
D2
~
~
0 -1 3946
D3
~
~
0 -1 3957
S
#3955
@@NThe @@RBarn@@N Doors~
The @@dgravel path@@N widens here, making a large open area where it seems
long ago many wagons and carts were marshalled for various groundskeeping
tasks. To the immediate east, you see the rotted doors of a large, open
@@Rbarn@@N.
~
0 2
D0
~
~
0 0 3965
D1
~
~
0 -1 3954
D2
~
~
0 -1 3945
D3
~
~
0 -1 3956
S
#3954
@@NThe @@yhay@@N pit~
@@NImmediately inside the barn doors, you smell rotting @@yhay@@N.  Looking up, it
seems that the floor of the hayloft has rotted out, dropping tons of nasty wet
@@yhay@@N to the floor in front of you.
~
0 11
D1
~
~
1 -1 3953
D2
~
~
0 -1 3944
D3
~
~
0 -1 3955
S
#3953
A small storage room~
This room is dominated by a large, broken cart.  It is obvious that it hasn't
been used in many years, by the broken wheels and rotted boards that make up
it's large bed.
~
0 11
D1
~
~
0 0 3952
D3
~
~
1 -1 3954
S
#3952
The tack room~
Unusable tack of various forms lie scattered about, the leather worn away by
time.
~
0 11
D3
~
~
0 -1 3953
S
#3951
Further along the path~
While some of the tracks appear slightly more fresh than the others, it seems
apparent that this path has not been used for quite some time.
~
0 2
D0
~
~
0 0 3961
D1
~
~
0 -1 3950
D2
~
~
0 -1 3941
S
#3950
Entering the bordering woods~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
A small @@astream@@N burbles quietly to the south.
~
0 3
D0
~
~
0 -1 3960
D2
~
~
0 -1 3940
D3
~
~
0 -1 3951
S
#3949
The eastern border~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassible
trees.
 @@aThe path widens into a very small clearing, possibly a passing point for
the horses.@@N
~
0 3
D0
~
~
0 0 3959
D1
~
~
0 -1 3948
D2
~
~
0 -1 3939
S
#3948
@@NThe @@rCucumber Corner@@N~
Still overgrown with thousands of weeds, you notice a few various shaped
@@rcucumbers@@N lying about.@@N
~
0 2
D0
~
~
0 0 3958
D1
~
~
0 -1 3947
D2
~
~
0 -1 3938
D3
~
~
0 -1 3949
S
#3947
@@mRadish Heaven@@N~
@@NThis portion of the garden seems reserved for @@mradishes@@N, but the
section is so overgrown that even the @@ybunnies@@N gave up long ago.
~
0 2
D0
~
~
0 0 3957
D1
~
~
0 -1 3946
D2
~
~
0 -1 3937
D3
~
~
0 -1 3948
S
#3946
An abandoned cart~
@@NBetween the @@RBarn@@N and the @@rgarden@@N lies a broken down cart,
seemingly now used only by the mice that have made it their home.
~
0 2
D0
~
~
0 0 3956
D1
~
~
0 -1 3945
D2
~
~
0 -1 3936
D3
~
~
0 -1 3947
S
#3945
@@NThe @@RBarn @@NDoors~
@@NThe @@dgravel path@@N continues to the south, while immediately in front of
you is a large circle of @@dgravel@@N, apparently for manuevering carts.
~
0 2
D0
~
~
0 0 3955
D1
~
~
0 -1 3944
D2
~
~
0 -1 3935
D3
~
~
0 -1 3946
S
#3944
@@NThe @@RBarn@@N Entrance~
Some of the rotting @@yhay@@N from the north has spilled over here, and to the
south and east you see some stalls.
~
0 2
D0
~
~
0 0 3954
D1
~
~
1 -1 3943
D2
~
~
1 -1 3934
D3
~
~
0 -1 3945
S
#3943
A large stall~
This large stall seems capable of holding at least two horses, maybe more.
The various tie posts on the walls seem to indicate that it might have been a
breeding stall for the horses of the groundskeeper.
~
0 11
D1
~
~
0 -1 3942
D3
~
~
1 -1 3944
S
#3942
The breeding stall~
@@NYou are sure now, by the various hardened earth spots and @@Rdarkened@@N
clumps of ancient @@yhay@@N that this may have been a birthing spot for horses.

~
0 11
D3
~
~
0 -1 3943
S
#3941
The @@RBarn@@N wall~
This small path around the @@RBarn@@N to the west is rather unremarkable.  It
seems to have been formed by countless years of tracks.
~
0 2
D0
~
~
0 0 3951
D1
~
~
0 -1 3940
D2
~
~
0 -1 3931
S
#3940
A small stream~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
A @@astream@@N disappears into a @@ddark @@bhole@@N.
There seems to be no way someone of your size could fit.
~
0 6
D0
~
~
0 -1 3950
D2
~
~
0 -1 3930
D3
~
~
0 -1 3941
S
#3939
@@NThe bridle path~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassible
trees.

~
0 3
D0
~
~
0 0 3949
D1
~
~
0 -1 3938
D2
~
~
0 -1 3929
S
#3938
The @@ySquashed@@N~
@@NThis must have once been a beautiful @@ysquash@@N patch, but something very
large has stomped all of the vegtables to mush.
~
0 2
D0
~
~
0 0 3948
D1
~
~
0 -1 3937
D2
~
~
0 -1 3928
D3
~
~
0 -1 3939
S
#3937
The @@yCarrot Patch@@N~
@@NSeveral @@ycarrots@@N of various sizes and shapes lie about here, nibbled
on by the various animals that inhabit the grounds.
~
0 2
D0
~
~
0 0 3947
D1
~
~
0 -1 3936
D2
~
~
0 -1 3927
D3
~
~
0 -1 3938
S
#3936
A disgusting mess~
@@NA large pile of @@bdecomposing@@N refuse lies here, either @@NA body of @@NA large
animal long ago abandoned, or something slightly more @@leerie@@N.
~
0 2
D0
~
~
0 0 3946
D1
~
~
0 -1 3935
D2
~
~
0 -1 3926
D3
~
~
0 -1 3937
S
#3935
A view of the Hill~
@@NThe @@dgravel path@@N continues to the north here, but your attention is
caught by a glimps of a @@dgloomy stone@@N structure, perched upon a lonely
hill to the northwest.
~
0 2
D0
~
~
0 0 3945
D2
~
~
0 -1 3925
D3
~
~
0 -1 3936
S
#3934
The tool wall~
Several hooks are twisted into the wall here to the south.
~
0 11
D0
~
~
1 0 3944
D1
~
~
0 -1 3933
S
#3933
A small stall~
To the east is a small half-door, seemingly a stall entrance.  You smell a
sweet, yet acrid scent coming from the east.
~
8 11
D1
~
~
1 -1 3932
D3
~
~
0 -1 3934
S
#3932
A stall~
Sadly, it seems that no one was able to save this poor horse from his bout
with starvation, his mouldering skeleton a mute witness to that ultimate
struggle.
~
8 11
D3
~
~
1 -1 3933
S
#3931
The locked access door~
@@NIn the center of the @@RBarn@@N wall is a small set of doors in the ground, seemingly an entrance to a small storage chamber.  Unfortunately, you are not quite sure where the key may have been lost.~
0 2
D0
~
~
0 0 3941
D1
~
~
0 -1 3930
D2
~
~
0 0 3921
S
#3930
The scrawny woods~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
Looking into the @@Gforest@@N, you see some unusual @@mbirds@@N, squawking in anger.
~
0 2
D0
~
~
0 -1 3940
D2
~
~
0 -1 3920
D3
~
~
0 -1 3931
S
#3920
Eastern Border~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 2
D0
~
~
0 -1 3930
D2
~
~
0 0 3910
D3
~
~
0 -1 3921
S
#3921
@@NIn the @@dshadows@@N behind the @@RBarn@@N~
Not much can be seen, as the large structure to your east blocks out most of
your view of the surrounding landscape.
~
0 2
D0
~
~
0 -1 3931
D1
~
~
0 -1 3920
D2
~
~
0 -1 3911
S
#3922
New room~
No description~
0 11
D3
~
~
0 -1 3923
S
#3923
New room~
No description~
0 11
D1
~
~
0 -1 3922
D3
~
~
0 -1 3924
S
#3924
New room~
No description~
0 11
D1
~
~
0 -1 3923
S
#3928
The @@ySunflowers@@N~
@@NAll around you are several 7 foot tall @@ySunflowers@@N, however, their
blossoms point every which way, some towards the north, some south, some at
the ground.
~
0 2
D0
~
~
0 0 3938
D1
~
~
0 0 3927
D2
~
~
0 -1 3918
D3
~
~
0 -1 3929
S
#3929
@@NThe@@N path west of the @@rGarden@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3939
D1
~
~
0 -1 3928
D2
~
~
0 -1 3919
S
#3927
The @@ddarkened Well@@N~
@@NThis small well seems to have been abandoned, but you can tell that it
still supplies water to the garden, from a series of raised troughs running
trickles of scummy liquid into the plants around you.
~
0 2
D0
~
~
0 0 3937
D1
~
~
0 -1 3926
D2
~
~
0 -1 3917
D3
~
~
0 -1 3928
S
#3926
Another Clearing~
@@NEven though it is obvious that the grounds have not been kept up for many
years, it appears that this was once a beautiful path between the @@rgarden@@N
to the west and the @@RBarn@@N to the east.
~
0 2
D0
~
~
0 0 3936
D1
~
~
0 0 3925
D2
~
~
0 -1 3916
D3
~
~
0 0 3927
S
#3925
@@NTo the west of the @@RBarn@@N~
@@NThe @@dpath@@N leads on to the north, and immediately to your west is the
broken down walls of an ancient @@RBarn@@N.
~
0 2
D0
~
~
0 0 3935
D2
~
~
0 -1 3915
D3
~
~
0 -1 3926
S
#3910
The clearing~
@@NThe @@bclearing@@N leads back into the shabby @@bwoods@@N to the north and northwest towards the closest building.
~
0 2
D0
~
~
0 -1 3920
D2
~
~
0 -1 3900
D3
~
~
0 -1 3911
S
#3911
@@GUndergrowth@@N~
@@NYou see an eerie, @@dshadowed@@N building looming somewhere ahead of you.
As you push through the undergrowth the @@Gtrees@@N seem to reach for you
with their deformed @@bbranches@@N and you hear eerie creatures around you.
~
0 2
D0
~
~
0 0 3921
D1
~
~
0 -1 3910
D2
~
~
0 -1 3901
D3
~
~
0 -1 3912
S
#3912
South of the @@eBarn@@N~
@@NYou are behind a large red @@ebarn@@N which lies seemingly neglected.
 
The undergrowth seems a little clearer here as the @@Gbushes@@N are all
broken and trampled as though a large creature has passed this way.
 
~
0 2
D1
~
~
0 -1 3911
D2
~
~
0 -1 3902
D3
~
~
0 -1 3913
S
#3913
South of the @@ebarn@@N~
@@NYou are behind a large red @@ebarn@@N which lies seemingly neglected.
 
The undergrowth seems a little clearer here as the @@Gbushes@@N are all
broken and trampled as though a large creature has passed this way.
 
~
0 2
D1
~
~
0 -1 3912
D2
~
~
0 -1 3903
D3
~
~
0 -1 3914
S
#3914
South of the @@ebarn@@N~
@@NYou are behind a large red @@ebarn@@N which lies seemingly neglected.
 
The undergrowth seems a little clearer here as the @@Gbushes@@N are all
broken and trampled as though a large creature has passed this way.
 
  
~
0 2
D1
~
~
0 -1 3913
D2
~
~
0 -1 3904
D3
~
~
0 -1 3915
S
#3915
@@NThe @@dgravel path@@N~
@@NThe @@dgravel path@@N leads to a large building to the north, then
continues on to another ancient stone structure, perched upon a lonely hill.
~
0 2
D0
~
~
0 -1 3925
D1
~
~
0 -1 3914
D2
~
~
0 -1 3905
D3
~
~
0 -1 3916
S
#3916
@@GUndergrowth@@N~
@@NYou see an eerie, @@dshadowed@@N building looming somewhere ahead of you.
As you push through the undergrowth the @@Gtrees@@N seem to reach for you
with their deformed @@bbranches@@N and you hear eerie creatures around you.
 
~
0 2
D0
~
~
0 -1 3926
D1
~
~
0 -1 3915
D2
~
~
0 -1 3906
D3
~
~
0 -1 3917
S
#3917
@@GUndergrowth@@N~
@@NYou see an eerie, @@dshadowed@@N building looming somewhere ahead of you.
As you push through the undergrowth the @@Gtrees@@N seem to reach for you
with their deformed @@bbranches@@N and you hear eerie creatures around you.
~
0 2
D0
~
~
0 -1 3927
D1
~
~
0 -1 3916
D2
~
~
0 -1 3907
D3
~
~
0 -1 3918
S
#3918
@@GUndergrowth@@N~
@@NYou see an eerie, @@dshadowed@@N building looming somewhere ahead of you.
As you push through the undergrowth the @@Gtrees@@N seem to reach for you
with their deformed @@bbranches@@N and you hear eerie creatures around you.
~
0 2
D0
~
~
0 -1 3928
D1
~
~
0 -1 3917
D2
~
~
0 -1 3908
D3
~
~
0 -1 3919
S
#3919
@@NThe northern path..~
@@NYou see an eerie, @@dshadowed@@N building looming somewhere ahead of you.
As you push through the undergrowth the @@Gtrees@@N seem to reach for you
with their deformed @@bbranches@@N and you hear eerie creatures around you.
~
0 3
D0
~
~
0 -1 3929
D1
~
~
0 -1 3918
D2
~
~
0 0 3909
S
#3909
The tracks~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
@@RYou see some strange tracks, almost like a very large @@Gfrog@@R has passed this way recently....@@eVERY@@R large...@@N
~
0 3
D0
~
~
0 -1 3919
D1
~
~
0 -1 3908
S
#3908
The bridle path~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3918
D1
~
~
0 -1 3907
D3
~
~
0 -1 3909
S
#3907
@@NThe path narrows~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable
@@Gtrees@@N.
~
0 3
D0
~
~
0 0 3917
D1
~
~
0 -1 3906
D3
~
~
0 -1 3908
S
#3906
@@NA tiny stream~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
A tiny @@astream@@N flows across the @@gpath@@N here, disappearing back into the @@bground@@N.
~
0 3
D0
~
~
0 0 3916
D1
~
~
0 -1 3905
D3
~
~
0 -1 3907
S
#3905
@@NThe path widens~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
A @@dgravel path@@N leads to the north, heading towards an open @@Rbarn@@N.
~
0 3
D0
~
~
0 0 3915
D1
~
~
0 -1 3904
D3
~
~
0 -1 3906
S
#3904
@@NThe path~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3914
D1
~
~
0 -1 3903
D3
~
~
0 -1 3905
S
#3903
@@NThe scrawny path@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3913
D1
~
~
0 -1 3902
D3
~
~
0 -1 3904
S
#3902
@@NA small path through the woods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable
@@Gtrees@@N.
 A small, meandering @@gpath@@N borders the @@dAsylum@@N Grounds seemingly
for @@bhorses@@N, but wildly @@rovergrown@@N.
~
0 3
D0
~
~
0 0 3912
D1
~
~
0 -1 3901
D3
~
~
0 -1 3903
S
#3901
@@NEdge of the @@dAsylum@@N Grounds~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3911
D1
~
~
0 -1 3900
D3
~
~
0 -1 3902
S
#3900
@@NPathway to the @@dArkham Asylum@@N~
@@NThe path opens into a small clearing here then spreads out to the northwest.
You can see a large building in front of you.  On a hill in the distance is
a much larger, stone structure with some barred windows. The @@Ggrasses@@N in the
open area seem ill kept, and the few @@Gtrees@@N and @@rshrubs@@N that dot the landscape
seem windswept and forlorn.
 
You see a small, weatherbeaten @@gsign@@N nailed to a @@Gtree@@N.
 
~
2 2
D0
~
~
0 0 3910
D2
~
~
0 0 7315
D3
~
~
0 -1 3901
E
sign~
@@NWelcome to the @@dArkham Asylum for the Criminally @@eInsane@@N.  @@lPlease:
@@rDo not feed the inmates!!@@N
~
S
#3970
Approaching the northern corner~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
 
You can feel a slight @@ybreeze@@N playing with the branches around you...
at least, you @@ethink@@N it is a breeze.
~
0 3
D0
~
~
0 -1 3980
D2
~
~
0 -1 3960
D3
~
~
0 -1 3971
S
#3971
The @@GHedge@@N~
@@NThis part of the clearing is dominated by an overgrown, but somewhat
ornamental @@GHedge@@N.
~
0 3
D0
~
~
0 0 3981
D1
~
~
0 -1 3970
D2
~
~
0 -1 3961
D3
~
~
0 -1 3972
S
#3972
The @@GHedge@@N~
@@NThe overgrown @@GHedge@@N continues to the east, while to the west you can
see the @@dAsylum@@N proper.
~
0 2
D0
~
~
0 0 3982
D1
~
~
0 -1 3971
D2
~
~
0 -1 3962
D3
~
~
0 -1 3973
S
#3973
A clearing~
@@NA small clearing appears trodden down by various large and small tracks, both
animal and human. To the west lies @@NA large @@dstone@@N wall, the first closup view of the @@dAsylum@@N.
 
You can hear @@NA small @@astream@@N burbling to the north and east.
~
0 2
D0
~
~
0 0 3983
D1
~
~
0 -1 3972
D2
~
~
0 -1 3963
S
#3974
carriage house inside, north wall~
No description~
4 11
S
#3975
New room~
No description~
0 11
D0
~
~
0 0 3985
D3
~
~
0 -1 3976
S
#3976
Gateway to level 2~
This is the link to the second area, the inside of the Asylum, level 1~
0 11
D1
~
~
0 -1 3975
D3
~
~
0 -1 3977
S
#3977
New room~
No description~
0 11
D0
~
~
0 0 3987
D1
~
~
0 -1 3976
S
#3978
The hidden corner~
@@NThe walls of @@NThe @@dAsylum@@N itself make a sharp bend, forming a darkened
corner.  Fortunately, @@NThe open air to @@NThe south and west alleviate any
feelings of @@ldespair@@N that might have overcome your senses.
~
0 2
D2
~
~
0 -1 3968
D3
~
~
0 -1 3979
S
#3979
Western Border~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassible
trees.
~
0 3
D0
~
~
0 0 3989
D1
~
~
0 -1 3978
D2
~
~
0 -1 3969
S
#3980
A single tree~
@@NA huge @@Gtree@@N, standing by itself in a small @@bclearing@@N towers over you and blocks your passage to the east.
~
0 3
D2
~
~
0 -1 3970
D3
~
~
0 -1 3981
S
#3981
@@dAsylum @@Gwoods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3991
D1
~
~
0 -1 3980
D2
~
~
0 -1 3971
D3
~
~
0 -1 3982
S
#3982
@@dAsylum @@Gwoods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3992
D1
~
~
0 -1 3981
D2
~
~
0 -1 3972
D3
~
~
0 -1 3983
S
#3983
@@dAsylum @@Gwoods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3993
D1
~
~
0 -1 3982
D2
~
~
0 -1 3973
S
#3984
Inside the asylum~
~
0 11
D3
~
~
0 -1 3985
S
#3985
Inside the asylum~
~
0 11
D1
~
~
0 -1 3984
D2
~
~
0 -1 3975
S
#3986
@@dAsylum @@Gwoods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3996
S
#3987
Inside the asylum~
~
0 11
D2
~
~
0 -1 3977
D3
~
~
0 -1 3988
S
#3988
Inside the asylum~
~
0 11
D1
~
~
0 -1 3987
S
#3989
@@dAsylum @@GWoods@@N~
@@NThe edge of the @@dAsylum@@N grounds ends here in scrawny but impassable @@Gtrees@@N.
~
0 3
D0
~
~
0 0 3999
D2
~
~
0 -1 3979
S
#3990
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
4 11
S
#3991
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D2
~
~
0 -1 3981
D3
~
~
0 -1 3992
S
#3992
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3991
D2
~
~
0 -1 3982
D3
~
~
0 -1 3993
S
#3993
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
 
A small @@astream@@N rushes from the @@Gwoods@@N to the north and flows briskly to the south.
~
0 3
D1
~
~
0 -1 3992
D2
~
~
0 -1 3983
D3
~
~
0 -1 3994
S
#3994
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3993
D3
~
~
0 -1 3995
S
#3995
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3994
D3
~
~
0 -1 3996
S
#3996
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3995
D2
~
~
0 -1 3986
D3
~
~
0 -1 3997
S
#3997
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3996
D3
~
~
0 -1 3998
S
#3998
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3997
D3
~
~
0 -1 3999
S
#3999
@@GWoods@@N~
@@NYou cannot move any further North through this impenetrable barrier of @@Gtrees@@N.
Their twisted @@bbranches@@N seem to lower and reach for you and you think you ought
to hastily depart.
~
0 3
D1
~
~
0 -1 3998
D2
~
~
0 -1 3989
S
#0
#MOBILES
#3900
staff member doctor~
An @@dAsylum@@N staff member~
A stern looking doctor wanders about.
~
~
3145801 33416 0 S
47 1
-300 150 130
! 0 0 0 7 7190 0 0
| 0 0 0 0 0 0 0
#3901
asylum guard~
@@NAn @@dAsylum@@N guard~
@@NA mean looking guard wanders about, looking for escaped @@einmates@@N!
~
~
3145793 33448 0 S
57 1
-320 140 140
! 3 0 0 7 23718 0 0
| 0 0 0 0 0 0 0
#3902
inmate~
@@NA befuddled @@einmate@@N~
@@NA confused @@einmate@@N wanders about, looking for his next meal.
~
~
262209 0 0 S
39 1
-275 100 95
! 0 0 0 7 2070 0 0
| 0 0 0 0 0 0 0
#3903
female inmate~
@@NA female @@einmate@@N~
@@NA pretty female @@einmate@@N wanders about, looking for her guard.
~
~
65 0 0 S
43 2
-290 150 105
! 0 0 0 7 2326 0 0
| 0 0 0 0 0 0 0
#3904
bunny~
@@NA cute little @@abunny@@N~
@@NA small @@abunny@@N searches for some @@ycarrots@@N.
~
~
1 0 450 S
35 1
-220 90 60
! 0 0 0 7 2310 0 0
| 0 0 0 0 0 0 0
#3905
ugly frog~
@@NAn @@eugly @@Gfrog@@N~
@@NAn extremely @@eugly @@Gfrog@@N looks at you rudely.
~
~
262145 0 0 S
17 1
-100 80 75
! 0 0 0 7 2054 0 0
| 0 0 0 0 0 0 0
#3906
child inmate~
@@NA young @@einmate@@N~
@@NA forlorn child @@einmate@@N, his eyes crossed, weeps for mercy.
~
~
65 0 0 S
34 1
-175 65 60
! 0 0 0 7 2390 0 0
| 0 0 0 0 0 0 0
#0
#OBJECTS
#3900
foot rabbit~
a @@yrabbit's foot@@N~
@@NThe poor paw of an unlucky @@ybunny@@N lies here.~
9 1 8421376 16449
0 0 0 0 0 0 0 0 0 0
1
A
17 -50
A
18 5
A
19 6
A
13 40
L
29
#3901
medallion turquoise~
@@NA @@rturquoise @@ymedallion@@N~
@@NA small @@rturquoise @@Ndisc, with a strange rune etched on it's face lies here.~
9 17 8388736 1
0 0 0 0 0 0 0 0 0 0
3
A
12 60
A
13 65
A
19 9
A
17 -40
L
45
#3902
baton~
a @@dblack baton@@N~
@@NAn evil looking baton of an unknown metal, and rings of @@rturquoise@@N beckons you to wield it.~
5 84 8421376 1
0 0 0 0 0 0 0 0 0 0
1
A
19 13
A
18 12
A
1 2
A
17 -30
L
50
#3903
smock staff~
@@NA @@Wmedical smock@@N~
@@NA a small smock, with a trace of some @@Rstain@@N lies crumpled in a heap.~
9 0 8454144 1
0 0 0 0 0 0 0 0 0 0
1
A
12 45
A
17 -55
A
13 50
A
24 -8
A
4 2
A
3 1
A
0 100
L
42
#3904
knuckles turquoise~
@@rTurquoise@@N Knuckles~
@@NA nasty set of @@rturquoise @@Nknuckles glint in your light.~
9 20 8392704 256
0 0 0 0 0 0 0 0 0 0
3
A
19 12
A
18 9
A
17 -40
A
1 -1
L
50
#3905
carrot~
@@NA @@ycarrot@@N~
@@NA single yummy @@ycarrot@@N lies here!
~
26 0 8388608 1
0 61 66 -1 0 0 0 0 0 0
1
L
35
#3906
Sai~
@@WC@@gr@@duel @@WI@@gr@@don @@WS@@ga@@di@@N~
@@dA martial arts weapon lies here, @@Wglinting@@d in the darkness@@N~
5 37748736 8421376 1
0 0 0 11 0 0 0 0 0 0
1
A
13 100
A
12 100
A
17 -100
A
18 15
A
19 15
L
40
#0
#RESETS
D 0 3933 1 1 (null)

O 0 3905 0 3937 (null)

M 0 3904 8 3967 (null)

M 0 3906 4 3969 (null)

E 0 3900 0 17 (null)

M 0 3901 10 3966 (null)

E 0 3904 0 9 (null)

E 0 3902 0 16 (null)

M 0 3900 10 3956 (null)

E 0 3903 0 12 (null)

E 0 3901 0 3 (null)

M 0 3906 7 3934 (null)

E 0 3900 0 17 (null)

M 0 3905 6 3906 (null)

M 0 3905 8 3950 (null)

M 0 3901 10 3930 (null)

E 0 3904 0 9 (null)

E 0 3902 0 16 (null)

M 0 3902 15 3900 (null)

M 0 3902 15 3905 (null)

M 0 3903 15 3945 (null)

S
#OBJFUNS
O 3906 objfun_dispeller
S
#$
