#AREA
Revision  22
CanRead   Kline~
CanWrite  Kline~
Flags     5 EOL
Keyword   ~
LevLabel  @@W[@@r ALL@@W ]@@N~
LevRange  1 120
Name      @@yC@@balor@@N~
Number    5
Owner     Kline~
ResetMsg  off~
ResetRate 15
VnumRange 1001 1050
End

#ROOM
Vnum  1001
Desc  @@yT@@bhe dais is the focal point of @@yC@@balor. It floats above the center of the city, directly above the merchant square. It offers an impressive vantage point and there is a constant bustle of activity with adventurers and townsfolk moving through. A single portal here is providing transport for novice adventurers to the training ground@@ys.@@N~
Flags 3 EOL
Name  @@yD@@bais @@yA@@bbove the @@yS@@bquare@@N~
Sect  8
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End

#ROOM
Vnum  1002
Desc  @@yT@@bhe altar of @@yU@@bn@@y'@@bKresh serves as the focal point of @@yC@@balor; positioned centrally in the market square. Small tents surround the altar in the open air market with various vendors hawking their wares. Above the altar floats the dais, while below lies the ban@@yk.@@N~
Flags 2 EOL
Name  @@yT@@bhe @@yA@@bltar of @@yU@@bn@@y'@@bKresh@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1004
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1005
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1006
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1003
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1001
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1011
End

#ROOM
Vnum  1003
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. Further west the outer walls of the city can be see@@yn.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1007
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1009
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1015
End

#ROOM
Vnum  1004
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. Further north the outer walls of the city can be see@@yn.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1023
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1008
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1007
End

#ROOM
Vnum  1005
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. Further east the outer walls of the city can be see@@yn.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1008
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1030
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1010
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End

#ROOM
Vnum  1006
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. Further south the outer walls of the city can be see@@yn.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1010
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1037
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1009
End

#ROOM
Vnum  1007
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. The market continues to the east and south.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1004
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1003
End

#ROOM
Vnum  1008
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. The market continues to the west and south.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1005
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1004
End

#ROOM
Vnum  1009
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. The market continues to the north and east.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1003
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1006
End

#ROOM
Vnum  1010
Desc  @@yT@@bhe market of @@yC@@balor is open air and surrounds the altar in the center of the city. Various vendors hawk their wares from carts and small tents along the street. A gentle breeze blows throughout the market as citizens bustle about. The market continues to the north and west.@@N~
Flags EOL
Name  @@yM@@barket @@yS@@bquare@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1005
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1006
End

#ROOM
Vnum  1011
Desc  @@yT@@bhe bank of @@yC@@balor resides below the altar of @@yU@@bn@@y'@@bKresh. Here is where the citizens of @@yC@@balor come to store their valuables and carry out banking transactions. The bank offers other services, too, though. Small letters may also be sent from this branch, and the city's donation areas for the needy are also located her@@ye.@@N~
Flags 4 EOL
Name  @@yB@@bank of @@yC@@balor@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1013
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1014
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1012
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1002
End

#ROOM
Vnum  1012
Desc  @@yT@@bhe armor donation room of @@yC@@balor is lined with racks of armor along the walls and more pieces scattered haphazardly throughout the room. Here is where items from the wealthier citizens are held for re-distribution to those in nee@@yd.@@N~
Flags 4 EOL
Name  @@yA@@brmor  @@yD@@bonation@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1011
End

#ROOM
Vnum  1013
Desc  @@yT@@bhe weapon donation room of @@yC@@balor is lined with racks of weapons along the walls and more pieces scattered haphazardly throughout the room. Here is where items from the wealthier citizens are held for re-distribution to those in nee@@yd.@@N~
Flags 4 EOL
Name  @@yW@@beapon  @@yD@@bonation@@N~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1011
End

#ROOM
Vnum  1014
Desc  @@yT@@bhe miscellaneous donation room of @@yC@@balor is lined with racks of odds and ends along the walls and more pieces scattered haphazardly throughout the room. Here is where items from the wealthier citizens are held for re-distribution to those in nee@@yd.@@N~
Flags 4 EOL
Name  @@yM@@biscellaneous  @@yD@@bonation@@N~
Sect  11
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1011
End

#ROOM
Vnum  1015
Desc  @@yT@@bhe western wall of @@yC@@balor can be seen to the west; towering over the city and casting a dark shadow. This room serves as a critical choke point in the city's defense. The sound of the market square can still be heard to the eas@@yt.@@N~
Flags EOL
Name  @@yB@@before the @@yW@@bestern @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1003
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1016
End

#ROOM
Vnum  1016
Desc  @@yY@@bou stand at the base of the western watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the north and south, while the market square lies to the eas@@yt.@@N~
Flags EOL
Name  @@yB@@beneath the @@yW@@best @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1017
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1015
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1042
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1047
End

#ROOM
Vnum  1017
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yW@@best @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1018
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1016
End

#ROOM
Vnum  1018
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yW@@best @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1019
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1017
End

#ROOM
Vnum  1019
Desc  @@yY@@bou stand at the base of the northwestern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the east and sout@@yh.@@N~
Flags EOL
Name  @@yB@@beneath the @@yN@@borthwest @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1020
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1018
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1043
End

#ROOM
Vnum  1020
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yN@@borth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1021
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1019
End

#ROOM
Vnum  1021
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yN@@borth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1022
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1020
End

#ROOM
Vnum  1022
Desc  @@yY@@bou stand at the base of the northern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the east and west, while the market square lies to the sout@@yh.@@N~
Flags EOL
Name  @@yB@@beneath the @@yN@@borth @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1024
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1023
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1021
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1048
End

#ROOM
Vnum  1023
Desc  @@yT@@bhe northern wall of @@yC@@balor can be seen to the north; towering over the city and casting a dark shadow. This room serves as a critical choke point in the city's defense. The sound of the market square can still be heard to the south, while a manhole provides access to the sewers belo@@yw.@@N~
Flags EOL
Name  @@yB@@before the @@yN@@borthern @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1022
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1004
End
#DOOR
Dir     5
Desc    ~
Flags   1 EOL
Key     0
Keyword manhole~
Vnum    1086
End

#ROOM
Vnum  1024
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yN@@borth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1025
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1022
End

#ROOM
Vnum  1025
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yN@@borth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1026
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1024
End

#ROOM
Vnum  1026
Desc  @@yY@@bou stand at the base of the northeastern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the south and wes@@yt.@@N~
Flags EOL
Name  @@yB@@beneath the @@yN@@bortheast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1027
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1025
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1044
End

#ROOM
Vnum  1027
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yE@@bast @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1026
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1028
End

#ROOM
Vnum  1028
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yE@@bast @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1027
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1029
End

#ROOM
Vnum  1029
Desc  @@yY@@bou stand at the base of the eastern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the north and south, while the market square lies to the wes@@yt.@@N~
Flags EOL
Name  @@yB@@beneath the @@yE@@bast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1028
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1031
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1030
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1049
End

#ROOM
Vnum  1030
Desc  @@yT@@bhe eastern wall of @@yC@@balor can be seen to the east; towering over the city and casting a dark shadow. This room serves as a critical choke point in the city's defense. The sound of the market square can still be heard to the wes@@yt.@@N~
Flags EOL
Name  @@yB@@before the @@yE@@bastern @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1029
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1005
End

#ROOM
Vnum  1031
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yE@@bast @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1029
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1032
End

#ROOM
Vnum  1032
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yE@@bast @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1031
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1033
End

#ROOM
Vnum  1033
Desc  @@yY@@bou stand at the base of the southeastern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the north and wes@@yt.@@N~
Flags EOL
Name  @@yB@@beneath the @@yS@@boutheast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1032
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1034
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1045
End

#ROOM
Vnum  1034
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yS@@bouth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1033
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1035
End

#ROOM
Vnum  1035
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yS@@bouth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1034
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1036
End

#ROOM
Vnum  1036
Desc  @@yY@@bou stand at the base of the southern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the east and west, while the market square lies to the nort@@yh.@@N~
Flags EOL
Name  @@yB@@beneath the @@yS@@bouth @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1037
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1035
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1038
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1050
End

#ROOM
Vnum  1037
Desc  @@yT@@bhe southern wall of @@yC@@balor can be seen to the south; towering over the city and casting a dark shadow. This room serves as a critical choke point in the city's defense. The sound of the market square can still be heard to the north, while a manhole provides access to the sewers belo@@yw.@@N~
Flags EOL
Name  @@yB@@before the @@yS@@bouthern @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1006
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1036
End
#DOOR
Dir     5
Desc    ~
Flags   1 EOL
Key     0
Keyword manhole~
Vnum    1090
End

#ROOM
Vnum  1038
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yS@@bouth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1036
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1039
End

#ROOM
Vnum  1039
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the east and west her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yS@@bouth @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1038
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1040
End

#ROOM
Vnum  1040
Desc  @@yY@@bou stand at the base of the southwestern watch tower of @@yC@@balor. A small ladder leads up to the tower. The perimeter wall of @@yC@@balor continues to the north and eas@@yt.@@N~
Flags EOL
Name  @@yB@@beneath the @@yS@@bouthwest @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1041
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1039
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1046
End

#ROOM
Vnum  1041
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yW@@best @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1042
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1040
End

#ROOM
Vnum  1042
Desc  @@yT@@bhe perimeter wall of @@yC@@balor continues to the north and south her@@ye.@@N~
Flags EOL
Name  @@yA@@blong the @@yW@@best @@yW@@ball@@N~
Sect  1
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1016
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1041
End

#ROOM
Vnum  1043
Desc  @@yT@@bhe northwest tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yN@@borthwest @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1019
End

#ROOM
Vnum  1044
Desc  @@yT@@bhe northeast tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yN@@bortheast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1026
End

#ROOM
Vnum  1045
Desc  @@yT@@bhe southeast tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yS@@boutheast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1033
End

#ROOM
Vnum  1046
Desc  @@yT@@bhe southwest tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yS@@bouthwest @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1040
End

#ROOM
Vnum  1047
Desc  @@yT@@bhe west tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yW@@best @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1016
End

#ROOM
Vnum  1048
Desc  @@yT@@bhe north tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yN@@borth @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1022
End

#ROOM
Vnum  1049
Desc  @@yT@@bhe east tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yE@@bast @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1029
End

#ROOM
Vnum  1050
Desc  @@yT@@bhe south tower looks just like any other. A ladder leads up from perimeter wall below and there are few other items here besides a chair and table for the guard on watch. The tower offers an impressive view over the city of @@yC@@balor, as well as the surrounding land@@ys.@@N~
Flags EOL
Name  @@yT@@bhe @@yS@@bouth @@yT@@bower@@N~
Sect  1
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1036
End

#MOBILE
Vnum      1001
AcMod     -2500
Act       2 4 5 17 19 22 26 29 30 EOL
Affected  1600252
Alignment 0
Cast      0
Clan      0
Class     3
Def       64
Desc      Loki is a Frost Wyrm, a rare creature of old. His enormous body casts a shadow across the entire altar. He sits perched high upon the monument, nearly on the dais above, keeping vigilant watch over Calor.~
DrMod     1000
HrMod     1000
Level     140
LongDesc  @@cL@@aoki @@Nthe @@cF@@arost @@cW@@ayrm@@N is here perched atop the monument.~
PlrName   guardian altar loki frost wyrm~
Position  0
Race      8
RaceMods  74469
Resist    32
Sex       1
ShortDesc @@cL@@aoki@@N~
Skills    982670
SMagic    32
SpecFun   spec_executioner
Suscept   1
WMagic    1
End

#MOBILE
Vnum      1002
AcMod     0
Act       2 16 20 29 30 EOL
Affected  40
Alignment 0
Cast      0
Clan      0
Class     2
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@bThe @@yB@@bank @@yt@@beller stands ready to assist you with your transactions.@@N~
PlrName   banker bank clerk teller~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc the bank teller~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1003
AcMod     -2500
Act       2 10 11 13 EOL
Affected  533160
Alignment 1000
Cast      16811008
Clan      0
Class     1
Def       80
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  The @@RAvatar @@Wof @@yU@@bn@@y'@@bKresh@@N tends to the wounded citizens of @@yC@@balor@@N.~
PlrName   avatar un'kresh~
Position  0
Race      10
RaceMods  66149
Resist    4095
Sex       0
ShortDesc @@RAvatar @@Wof @@yU@@bn@@y'@@bKresh@@N~
Skills    0
SMagic    2052
SpecFun   spec_cast_adept
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1004
AcMod     0
Act       4 7 18 22 26 EOL
Affected  8872
Alignment 0
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     20
LongDesc  @@bA guard patrols the streets of @@yC@@balor.@@N~
PlrName   city guard cityguard calor~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@yC@@balor City Guard@@N~
Skills    67584
SMagic    0
SpecFun   spec_policeman
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1005
AcMod     0
Act       4 7 18 22 EOL
Affected  106666
Alignment 0
Cast      0
Clan      0
Class     0
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@bA thief catcher blends into the shadows...@@N~
PlrName   calor thief catcher~
Position  0
Race      17
RaceMods  0
Resist    0
Sex       1
ShortDesc @@yC@@balor Thief Catcher@@N~
Skills    786560
SMagic    0
SpecFun   spec_policeman
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1006
AcMod     0
Act       2 30 EOL
Affected  184
Alignment 0
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@eS@@Rerei @@bthe blacksmith is here crafting new armor and weapons.@@N~
PlrName   serei blacksmith~
Position  0
Race      2
RaceMods  0
Resist    0
Sex       1
ShortDesc @@eS@@Rerei@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1007
AcMod     0
Act       2 30 EOL
Affected  184
Alignment 0
Cast      0
Clan      0
Class     1
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@lA@@Bnnibelle @@bthe baker is here selling delicious smelling treats!@@N~
PlrName   annibelle baker~
Position  0
Race      4
RaceMods  0
Resist    0
Sex       1
ShortDesc @@lA@@Bnnibelle@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1008
AcMod     0
Act       2 30 EOL
Affected  184
Alignment 0
Cast      0
Clan      0
Class     0
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@rE@@Gvindrix @@bthe alchemist is brewing up magical potions!@@N~
PlrName   evindrix alchemist~
Position  0
Race      4
RaceMods  0
Resist    0
Sex       1
ShortDesc @@rE@@Gvindrix@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1009
AcMod     0
Act       2 30 EOL
Affected  184
Alignment 0
Cast      0
Clan      0
Class     2
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  @@pG@@mriftah @@bis slyly trying to sell his shiny baubles...@@N~
PlrName   griftah trinket~
Position  0
Race      13
RaceMods  0
Resist    0
Sex       1
ShortDesc @@pG@@mriftah@@N~
Skills    0
SMagic    0
SpecFun   spec_thief
Suscept   0
WMagic    0
End

#OBJECT
Vnum       1001
Durability 15
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@p(@@mPortal@@p) @@bThe @@Gtr@@rai@@Gn@@ri@@Gng gr@@rou@@Gnds@@b can be seen through this portal.@@N~
Name       newbie school portal~
ObjFun     (null)
ShortDesc  the newbie school portal~
Speed      2.20
Type       7
Values     1051 1 1 0 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End

#OBJECT
Vnum       1002
Durability 44
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@bThe monument of @@yU@@bn@@y'@@bKresh keeps eternal watch over the altar.@@N~
Name       monument un'kresh statue giant~
ObjFun     (null)
ShortDesc  @@bthe monument of @@yU@@bn@@y'@@bKresh@@N~
Speed      3.10
Type       12
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End
#OEXTRA
Desc       @@yT@@bhe monument is molded in the likeness of @@yU@@bn@@y'@@bKresh -- a large Titan. It was @@yU@@bn@@y'@@bKresh who laid the first bricks in the city of @@yC@@balor, and thus a monument was erected in his hono@@yr.@@N~
Keyword    monument~
End
#OEXTRA
Desc       @@yT@@bhe monument is molded in the likeness of @@yU@@bn@@y'@@bKresh -- a large Titan. It was @@yU@@bn@@y'@@bKresh who laid the first bricks in the city of @@yC@@balor, and thus a monument was erected in his hono@@yr.@@N~
Keyword    statue~
End
#OEXTRA
Desc       @@yT@@bhe monument is molded in the likeness of @@yU@@bn@@y'@@bKresh -- a large Titan. It was @@yU@@bn@@y'@@bKresh who laid the first bricks in the city of @@yC@@balor, and thus a monument was erected in his hono@@yr.@@N~
Keyword    giant~
End
#OEXTRA
Desc       @@yT@@bhe monument is molded in the likeness of @@yU@@bn@@y'@@bKresh -- a large Titan. It was @@yU@@bn@@y'@@bKresh who laid the first bricks in the city of @@yC@@balor, and thus a monument was erected in his hono@@yr.@@N~
Keyword    un'kresh~
End

#OBJECT
Vnum       1003
Durability 32
ExtraFlags 1 21 28 EOL
ItemApply  1
Level      10
LongDesc   @@dA weapon chain has been discarded here.@@N~
Name       iron weapon chain~
ObjFun     (null)
ShortDesc  @@dIron Weapon Chain@@N~
Speed      1.31
Type       29
Values     1006 0 1007 0 0 0 0 0 0 0 
WearFlags  13 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -18
End
#OAFFECT
Location   19
Modifier   6
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1004
Durability 100
ExtraFlags 1 2 3 7 21 EOL
ItemApply  257
Level      20
LongDesc   A razor sharp @@Wsteel @@dchained @@eh@@Ralberd@@N hums softly.~
Name       steel chained halberd~
ObjFun     (null)
ShortDesc  @@WSteel @@dChained @@eH@@Ralberd@@N~
Speed      3.50
Type       5
Values     0 18 25 1 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   27
End
#OAFFECT
Location   18
Modifier   20
End

#OBJECT
Vnum       1005
Durability 50
ExtraFlags 2 21 EOL
ItemApply  1
Level      10
LongDesc   A @@Wsteel @@drod@@N looks like it could be a makeshift shield...~
Name       steel rod~
ObjFun     (null)
ShortDesc  @@WSteel @@dRod@@N~
Speed      2.40
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -41
End
#OAFFECT
Location   13
Modifier   20
End
#OAFFECT
Location   24
Modifier   -2
End

#OBJECT
Vnum       1006
Durability 50
ExtraFlags 7 21 EOL
ItemApply  1
Level      10
LongDesc   A lone @@dwrist @@eb@@Rlade@@N has been carelessly discarded...It looks quite sharp!~
Name       wrist blade~
ObjFun     (null)
ShortDesc  @@dWrist @@eB@@Rlade@@N~
Speed      4.00
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  12 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -14
End
#OAFFECT
Location   19
Modifier   4
End
#OAFFECT
Location   13
Modifier   9
End
#OAFFECT
Location   18
Modifier   4
End

#OBJECT
Vnum       1007
Durability 75
ExtraFlags 1 7 21 EOL
ItemApply  1
Level      15
LongDesc   A @@dwrist @@eb@@Rlade@@N with a chain attached...how curious!~
Name       chained wrist blade~
ObjFun     (null)
ShortDesc  @@dChained Wrist @@eB@@Rlade@@N~
Speed      1.44
Type       29
Values     1005 0 1004 0 0 0 0 0 0 0 
WearFlags  12 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -16
End
#OAFFECT
Location   19
Modifier   4
End
#OAFFECT
Location   13
Modifier   10
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1008
Durability 600
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       north point~
ObjFun     (null)
ShortDesc  @@yN@@borth @@yP@@boint@@N~
Speed      1.23
Type       29
Values     1009 0 1016 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1009
Durability 600
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       south point~
ObjFun     (null)
ShortDesc  @@yS@@bouth @@yP@@boint@@N~
Speed      3.14
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1010
Durability 4
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       east point~
ObjFun     (null)
ShortDesc  @@yE@@bast @@yP@@boint@@N~
Speed      4.00
Type       29
Values     1011 0 1017 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1011
Durability 100
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       west point~
ObjFun     (null)
ShortDesc  @@yW@@best @@yP@@boint@@N~
Speed      4.00
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1012
Durability 91
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       northwest point~
ObjFun     (null)
ShortDesc  @@yN@@borthwest @@yP@@boint@@N~
Speed      2.10
Type       29
Values     1015 0 1019 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1013
Durability 91
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint@@N of a star lies here; broken.~
Name       northeast point~
ObjFun     (null)
ShortDesc  @@yN@@bortheast @@yP@@boint@@N~
Speed      3.42
Type       29
Values     1014 0 1020 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1014
Durability 600
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint @@Nof a star lies here; broken.~
Name       southwest point~
ObjFun     (null)
ShortDesc  @@yS@@bouthwest @@yP@@boint@@N~
Speed      1.32
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1015
Durability 600
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yp@@boint @@Nof a star lies here; broken.~
Name       southeast point~
ObjFun     (null)
ShortDesc  @@yS@@boutheast @@yP@@boint@@N~
Speed      3.43
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1016
Durability 600
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   Two @@yp@@boints @@Nof a star lie here; broken.~
Name       north south points~
ObjFun     (null)
ShortDesc  @@yN@@borth @@W/ @@yS@@bouth@@N~
Speed      1.23
Type       29
Values     1017 0 1018 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1017
Durability 98
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   Two @@yp@@boints @@Nof a star lie here; broken.~
Name       east west points~
ObjFun     (null)
ShortDesc  @@yE@@bast @@W/ @@yW@@best@@N~
Speed      4.00
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1018
Durability 93
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yc@@bardinal @@ys@@btar @@Nlooks incomplete, somehow...~
Name       cardinal star~
ObjFun     (null)
ShortDesc  @@yT@@bhe @@yC@@bardinal @@yS@@btar@@N~
Speed      2.00
Type       29
Values     1021 0 1022 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1019
Durability 71
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   Two @@yp@@boints @@Nof a star lie here; broken.~
Name       northwest southeast points~
ObjFun     (null)
ShortDesc  @@yN@@borthwest @@W/ @@yS@@boutheast@@N~
Speed      1.11
Type       29
Values     1020 0 1021 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1020
Durability 22
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   Two @@yp@@boints @@Nof a star lie here; broken.~
Name       northeast southwest points~
ObjFun     (null)
ShortDesc  @@yN@@bortheast @@W/ @@yS@@bouthwest@@N~
Speed      4.00
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1021
Durability 30
ExtraFlags 1 21 EOL
ItemApply  1
Level      120
LongDesc   The @@yd@@biagonal @@ys@@btar @@Nlooks incomplete, somehow...~
Name       diagonal star~
ObjFun     (null)
ShortDesc  @@yT@@bhe @@yD@@biagonal @@yS@@btar@@N~
Speed      4.00
Type       29
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1022
Durability 600
ExtraFlags 1 2 7 21 EOL
ItemApply  16529
Level      120
LongDesc   A @@yp@@berfect @@ys@@btar @@Nis here, shining brightly!~
Name       perfect star un'kresh~
ObjFun     (null)
ShortDesc  @@yT@@bhe @@yP@@berfect @@yS@@btar of @@yU@@bn@@y'@@bKresh@@N~
Speed      2.44
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  2 24 EOL
Weight     1
End
#OAFFECT
Location   24
Modifier   -29
End
#OAFFECT
Location   12
Modifier   288
End
#OAFFECT
Location   14
Modifier   288
End
#OAFFECT
Location   17
Modifier   -575
End
#OAFFECT
Location   19
Modifier   144
End
#OAFFECT
Location   13
Modifier   288
End
#OAFFECT
Location   18
Modifier   144
End

#OBJECT
Vnum       1023
Durability 100
ExtraFlags EOL
ItemApply  1
Level      20
LongDesc   A @@bstandard issue sword @@Nlies discarded.~
Name       standard issue sword~
ObjFun     (null)
ShortDesc  @@bstandard issue sword@@N~
Speed      4.00
Type       5
Values     0 20 16 1 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   14
End
#OAFFECT
Location   18
Modifier   10
End

#OBJECT
Vnum       1024
Durability 600
ExtraFlags 1 13 EOL
ItemApply  257
Level      120
LongDesc   A @@Wspe@@actr@@Wal c@@alaw@@N flickers in and out of existence.~
Name       spectral claw~
ObjFun     (null)
ShortDesc  @@WSpe@@actr@@Wal C@@alaw@@N~
Speed      1.00
Type       5
Values     0 117 122 5 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   84
End
#OAFFECT
Location   18
Modifier   62
End

#OBJECT
Vnum       1025
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   An old @@diron sword @@Nis discarded here.~
Name       iron sword~
ObjFun     (null)
ShortDesc  @@dIron Sword@@N~
Speed      3.30
Type       5
Values     0 4 10 3 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     10
End
#OAFFECT
Location   19
Modifier   7
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1026
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   An old @@diron helm@@N is discarded here.~
Name       iron helm~
ObjFun     (null)
ShortDesc  @@dIron Helm@@N~
Speed      3.23
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  4 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -6
End
#OAFFECT
Location   13
Modifier   3
End

#OBJECT
Vnum       1027
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   An old suit of @@diron platemail @@Nis discarded here.~
Name       iron platemail~
ObjFun     (null)
ShortDesc  @@dIron Platemail@@N~
Speed      2.21
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  19 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -18
End
#OAFFECT
Location   13
Modifier   10
End
#OAFFECT
Location   18
Modifier   2
End
#OAFFECT
Location   12
Modifier   3
End

#OBJECT
Vnum       1028
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   An old @@diron shield@@N is discarded here.~
Name       iron shield~
ObjFun     (null)
ShortDesc  @@dIron Shield@@N~
Speed      2.21
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -15
End
#OAFFECT
Location   13
Modifier   7
End
#OAFFECT
Location   24
Modifier   -1
End

#OBJECT
Vnum       1029
Durability 35
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@bA @@dcho@@bcol@@date @@Wcupcake@@N sits here waiting to be eaten!~
Name       chocolate cupcake~
ObjFun     (null)
ShortDesc  @@ba @@dCho@@bcol@@date @@WCupcake@@N~
Speed      2.11
Type       19
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1030
Durability 30
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A bottle of @@Rcherry @@dflavored @@awater@@N sits here waiting to be drank!~
Name       cherry flavored water~
ObjFun     (null)
ShortDesc  @@RCherry @@dFlavored @@aWater@@N~
Speed      4.00
Type       17
Values     20 20 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1031
Durability 15
ExtraFlags EOL
ItemApply  1
Level      3
LongDesc   A @@Rlight healing potion@@N has been carelessly discarded.~
Name       light healing potion~
ObjFun     (null)
ShortDesc  @@RLight Healing Potion@@N~
Speed      2.40
Type       10
Values     3 26 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1032
Durability 190
ExtraFlags EOL
ItemApply  1
Level      38
LongDesc   A @@ese@@Rrio@@eus @@Rhealing potion@@N has been carelessly discarded.~
Name       serious healing potion~
ObjFun     (null)
ShortDesc  @@eSe@@Rrio@@eus @@RHealing Potion@@N~
Speed      4.00
Type       10
Values     38 28 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1033
Durability 285
ExtraFlags EOL
ItemApply  1
Level      57
LongDesc   A @@ecri@@Rti@@ecal @@Rhealing potion@@N has been carelessly discarded.~
Name       critical healing potion~
ObjFun     (null)
ShortDesc  @@eCri@@Rti@@ecal @@RHealing Potion@@N~
Speed      3.01
Type       10
Values     57 25 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1034
Durability 365
ExtraFlags EOL
ItemApply  1
Level      73
LongDesc   A @@ehealing @@Rpotion@@N has been carelessly discarded.~
Name       healing potion~
ObjFun     (null)
ShortDesc  @@eHealing @@RPotion@@N~
Speed      1.32
Type       10
Values     73 56 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1035
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   A @@Gt@@roa@@Gd @@Nshaped @@Gch@@ra@@Grm @@Nsparkles brightly.~
Name       small toad charm~
ObjFun     (null)
ShortDesc  @@ra @@Gsm@@ra@@Gll t@@roa@@Gd ch@@ra@@Grm@@N~
Speed      2.01
Type       33
Values     1 2 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1037
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   A @@pu@@mn@@pi@@mc@@po@@mrn @@Nshaped ch@@pa@@mrm@@N sparkles brightly.~
Name       small unicorn charm~
ObjFun     (null)
ShortDesc  @@pa @@msm@@pa@@mll @@pu@@mn@@pi@@mc@@po@@mrn ch@@pa@@mrm@@N~
Speed      2.41
Type       33
Values     0 2 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1036
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   A @@Rrh@@ei@@Rn@@eo @@Nshaped @@Rch@@ea@@Rrm@@N sparkles brightly.~
Name       small rhino charm~
ObjFun     (null)
ShortDesc  @@ea @@Rsm@@ea@@Rll rh@@ei@@Rn@@eo @@Rch@@ea@@Rrm@@N~
Speed      1.11
Type       33
Values     2 2 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1038
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   A c@@Wo@@dw @@Nshaped @@dch@@Wa@@drm@@N sparkles brightly.~
Name       small cow charm~
ObjFun     (null)
ShortDesc  @@Wa @@dsm@@Wa@@dll c@@Wo@@dw ch@@Wa@@drm@@N~
Speed      2.11
Type       33
Values     3 2 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1039
Durability 50
ExtraFlags EOL
ItemApply  1
Level      10
LongDesc   A l@@yi@@bz@@ya@@brd @@Nshaped @@bch@@ya@@brm@@N sparkles brightly.~
Name       small lizard charm~
ObjFun     (null)
ShortDesc  @@ya @@bsm@@ya@@bll l@@yi@@bz@@ya@@brd ch@@ya@@brm@@N~
Speed      3.03
Type       33
Values     4 2 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1040
Durability 600
ExtraFlags EOL
ItemApply  1
Level      120
LongDesc   A @@zm@@zu@@zs@@zh@@zr@@zo@@zo@@zm @@Nshaped @@zc@@zh@@za@@zr@@zm@@N sparkles brightly.~
Name       mushroom charm~
ObjFun     (null)
ShortDesc  @@za @@zm@@zu@@zs@@zh@@zr@@zo@@zo@@zm @@zc@@zh@@za@@zr@@zm@@N~
Speed      4.00
Type       33
Values     5 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#SHOP
Keeper    1006
BuyType   1 9 5 0 0 
HourClose 22
HourOpen  6
ProfBuy   110
ProfSell  85
End

#SHOP
Keeper    1007
BuyType   17 19 0 0 0 
HourClose 22
HourOpen  6
ProfBuy   110
ProfSell  85
End

#SHOP
Keeper    1008
BuyType   10 26 0 0 0 
HourClose 22
HourOpen  6
ProfBuy   110
ProfSell  85
End

#SHOP
Keeper    1009
BuyType   8 0 0 0 0 
HourClose 22
HourOpen  6
ProfBuy   1000
ProfSell  85
End
#RESETS
O 1001 1 1001 

O 1002 1 1002 

M 1001 1 1002 

M 1002 1 1011 

O 1003 1 1012 

O 1004 1 1013 

O 1005 1 1013 

O 1006 1 1014 

M 1003 1 1002 

O 1014 1 1046 

O 1011 1 1047 

O 1012 1 1043 

O 1008 1 1048 

O 1013 1 1044 

O 1010 1 1049 

O 1015 1 1045 

O 1009 1 1050 

M 1004 1 1023 

E 1023 0 0 

M 1004 1 1015 

E 1023 0 0 

M 1004 1 1030 

E 1023 0 0 

M 1004 1 1037 

E 1023 0 0 

M 1005 1 1043 

E 1024 0 0 

E 1024 0 0 

M 1005 1 1046 

E 1024 0 0 

M 1005 1 1045 

E 1024 0 0 

E 1024 0 0 

M 1005 1 1044 

E 1024 0 0 

E 1024 0 0 

M 1006 1 1007 

G 1028 0 

G 1027 0 

G 1026 0 

G 1025 0 

M 1007 1 1009 

G 1030 0 

G 1029 0 

M 1008 1 1010 

G 1034 0 

G 1033 0 

G 1032 0 

G 1031 0 

M 1009 1 1008 

G 1040 0 

G 1038 0 

G 1039 0 

G 1036 0 

G 1037 0 

G 1035 0 

D 1037 5 1 
D 1023 5 1 
S
#$
