#AREA
Item Enchantments vnums..do not use.~
Q 16
K none~
L @@W{@@eNONE!@@W}@@N~
N 157
I 130 130
V 4800 4899
X 0
F 15
U You hear the screams of the Dead within your head.~
O Zenithar~
R Zenithar titania~
W Zenithar titania~
S Title not shown on area list.
#ROOMS
#4800
New room~
No description~
4 11
S
#0
#OBJECTS
#4800
diamond~
@@WA @@aglittering @@ydiamond@@N~
@@WA small diamond with a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
17 -20 3 0 0 0 0 0 0 0
1
L
10
#4801
matrix~
@@WA @@aSpell @@lMatrix@@N~
@@WA @@lmagical @@amatrix@@W floats in front of you!@@N~
30 8192 8421376 1
100 0 0 0 0 0 0 0 0 0
1
L
10
#4802
amethyst~
@@WA @@aglittering @@mamethyst@@N~
@@WAn @@mamethyst@@W with a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
12 20 2 0 0 0 0 0 0 0
1
L
10
#4803
ruby~
@@WA @@aglittering @@Rruby@@N~
@@WA @@Rruby @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
19 1 3 0 0 0 0 0 0 0
1
L
10
#4804
sapphire~
@@WA @@aglittering @@lsapphire@@N~
@@WA @@lsapphire @@Wwith a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
18 1 3 0 0 0 0 0 0 0
1
L
10
#4805
bloodstone~
@@WA @@aglittering @@ebloodstone@@N~
@@WA @@ebloodstone @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
13 20 2 0 0 0 0 0 0 0
1
L
10
#4806
onyx~
@@WA @@aglittering @@donyx@@N~
@@WAn @@donyx @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
24 -3 2 0 0 0 0 0 0 0
1
L
10
#4807
garnet~
@@WA @@aglittering @@pgarnet@@N~
@@WA @@pgarnet @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
14 20 1 0 0 0 0 0 0 0
1
L
10
#4809
sigil str~
@@WA @@y<@@e!@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
1 2 1 0 0 0 0 0 0 0
1
L
10
#4810
sigil int~
@@WA @@y<@@r*@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
3 2 1 0 0 0 0 0 0 0
1
L
10
#4811
sigil wis~
@@WA @@y<@@a^@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
4 2 1 0 0 0 0 0 0 0
1
L
10
#4812
sigil dex~
@@WA @@y<@@l|@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
2 2 1 0 0 0 0 0 0 0
1
L
10
#4813
sigil con~
@@WA @@y<@@pO@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
5 2 1 0 0 0 0 0 0 0
1
L
10
#4808
rune~
@@WA @@R^^@@W*@@R^^@@N~
@@WA @@lmystical @@rrune@@W lies here.@@N~
31 0 8388608 1
8 0 5 0 0 0 0 0 0 0
1
L
10
#4814
rune~
@@W{@@y-@@r||@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 15 3 0 0 0 0 0 0
1
L
10
#4815
rune~
@@W{@@y-@@d[]@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 20 23 0 0 0 0 0 0
1
L
10
#4816
rune~
@@W{@@y-@@e..@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 10 24 0 0 0 0 0 0
1
L
10
#4817
rune~
@@e-@@d.@@e^@@d.@@e-@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 30 26 0 0 0 0 0 0
1
L
10
#0
#$
