#AREA
Item Enchantment Vnums~
Q 21
K none~
L @@e[@@RSYSTEM@@e]@@N~
N 157
I 130 130
V 101 200
X 0
F 15
U You hear the screams of the Dead within your head.~
O Zenithar~
R Zenithar titania~
W Zenithar titania~
S Title not shown on area list.
#ROOMS
#101
New room~
No description~
11
1 1 0 4
S
#0
#OBJECTS
#101
diamond~
@@WA @@aglittering @@ydiamond@@N~
@@WA small diamond with a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
0.00
0
17 -20 3 0 0 0 0 0 0 0
1
L
10
#102
matrix~
@@WA @@aSpell @@lMatrix@@N~
@@WA @@lmagical @@amatrix@@W floats in front of you!@@N~
30 8192 8421376 1
0.00
0
100 0 0 0 0 0 0 0 0 0
1
L
10
#103
amethyst~
@@WA @@aglittering @@mamethyst@@N~
@@WAn @@mamethyst@@W with a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
0.00
0
12 20 2 0 0 0 0 0 0 0
1
L
10
#104
ruby~
@@WA @@aglittering @@Rruby@@N~
@@WA @@Rruby @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
0.00
0
19 1 3 0 0 0 0 0 0 0
1
L
10
#105
sapphire~
@@WA @@aglittering @@lsapphire@@N~
@@WA @@lsapphire @@Wwith a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
0.00
0
18 1 3 0 0 0 0 0 0 0
1
L
10
#106
bloodstone~
@@WA @@aglittering @@ebloodstone@@N~
@@WA @@ebloodstone @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
0.00
0
13 20 2 0 0 0 0 0 0 0
1
L
10
#107
onyx~
@@WA @@aglittering @@donyx@@N~
@@WAn @@donyx @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
0.00
0
24 -3 2 0 0 0 0 0 0 0
1
L
10
#108
garnet~
@@WA @@aglittering @@pgarnet@@N~
@@WA @@pgarnet @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
0.00
0
14 20 1 0 0 0 0 0 0 0
1
L
10
#109
rune~
@@WA @@R^^@@W*@@R^^@@N~
@@WA @@lmystical @@rrune@@W lies here.@@N~
31 0 8388608 1
0.00
0
8 0 5 0 0 0 0 0 0 0
1
L
10
#110
sigil str~
@@WA @@y<@@e!@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
0.00
0
1 2 1 0 0 0 0 0 0 0
1
L
10
#111
sigil int~
@@WA @@y<@@r*@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
0.00
0
3 2 1 0 0 0 0 0 0 0
1
L
10
#112
sigil wis~
@@WA @@y<@@a^@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
0.00
0
4 2 1 0 0 0 0 0 0 0
1
L
10
#113
sigil dex~
@@WA @@y<@@l|@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
0.00
0
2 2 1 0 0 0 0 0 0 0
1
L
10
#114
sigil con~
@@WA @@y<@@pO@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
0.00
0
5 2 1 0 0 0 0 0 0 0
1
L
10
#115
rune~
@@W{@@y-@@r||@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
0.00
0
-1 0 15 3 0 0 0 0 0 0
1
L
10
#116
rune~
@@W{@@y-@@d[]@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
0.00
0
-1 0 20 23 0 0 0 0 0 0
1
L
10
#117
rune~
@@W{@@y-@@e..@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
0.00
0
-1 0 10 24 0 0 0 0 0 0
1
L
10
#118
rune~
@@e-@@d.@@e^@@d.@@e-@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
0.00
0
-1 0 30 26 0 0 0 0 0 0
1
L
10
#0
#$
