#AREA
Revision  22
CanRead   Kline~
CanWrite  Kline~
Flags     2 4 EOL
Keyword   ~
LevLabel  @@R[@@eIMMORT@@R]@@N~
LevRange  1 120
Name      Halls of the Immortals~
Number    4
Owner     Kline~
ResetMsg  off~
ResetRate 15
VnumRange 301 400
End

#ROOM
Vnum  301
Desc  Colors and shapes rapidly swirl around this room as the ether tries to take form, yet can't. Everything imaginable seems to exist here, yet is always out of phase with reality. Is there anything truly here? Or is there nothing...?~
Flags 3 4 17 18 EOL
Name  The Void~
Sect  11
End

#ROOM
Vnum  302
Desc  You stand in the hub of the Halls of Immortals. From here the rest of the structure branches outward. There are various monitoring stations around the room displaying vital statistics about the world and its populace~
Flags 3 EOL
Name  The Hub~
Sect  11
End

#OBJECT
Vnum       301
Durability 3
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   The board of ages is here, exploding with knowledge!
~
Name       immortal board~
ObjFun     (null)
ShortDesc  the Board of Ages~
Speed      4.00
Type       27
Values     0 81 81 301 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End
#RESETS
O 301 1 302 

S
#$
