#AREA
Limbo~
Q 22
K none ~
L @@R[@@eSYSTEM@@R]@@N~
N 1
I 1 120
V 1 100
F 15
U off~
O Kline~
R Kline~
W Kline~
S Title not shown on area list.
M No bad room spells allowed.
#ROOMS
#1
@@WLimbo@@N~
You are floating in a formless void; detached from all sensation of physical matter. A swirling, glowing, light surrounds you as it  fades into the darkness around you without any trace of edges or shadow.~
11
3 4 5 9 11 15 17 18 EOL
S
#2
@@dJail@@N~
Unfortunately you have been transferred to jail for breaking one of our rules.  We are very laid back here but certain things must be adhered to.  As you look around this cold, damp, bleak looking cell take some time to reflect on your crime and, hopefully, with an apology and repentance you'll be able to again enjoy our wonderful realm.~
11
3 4 5 9 11 14 15 17 18 19 EOL
S
#0
#$
