#AREA
Limbo~
Q 19
K none~
L @@e[@@RSYSTEM@@e]@@N~
N 24
I 0 0
V 1 100
X 0
F 10
U @@WAn @@yAngel @@Wsings a @@mhymn@@N.~
O diku~
R ~
W ~
S Title not shown on area list.
#ROOMS
#8
Banking Room~
This small room is home to a large counter stretching across the room, with a single reinforced glass window set into it.  This is the bank, magically linked to the other banks within the realms.~
0 11
D3
~
~
0 -1 11
S
#5
The Depths of Hell~
You are in a sea of red-hot Lava.  Wherever you look, you see yourself




surrounded by the burning rock.  The sky above you is red too, with huge




yellow flames flashing across it.




It looks like you're, well, screwed.




~
25918 8
S
#14
Protectorate Clan Donation Room~
The room os for clan members to donate equipment to other people that might need it.




~
8 11
D3
~
~
0 -1 10
S
#12
End of the Passage~
You are standing at the end of a short passage.  To the South, you can see the




 gleaming brightness of the Grand Hall, while to the west you can see the




Protectorate recovery room.




~
8 11
D2
~
~
0 -1 11
D3
~
~
0 -1 13
S
#11
A small passage~
You are in a small passage within the headquarters of Protectorate.To the




south




 you can see the Grand Hall, whilst the passage continues to the North.




~
8 11
D0
~
~
0 -1 12
D1
~
~
0 -1 8
D2
~
~
0 -1 10
D3
~
~
0 -1 9
S
#10
Protectorate Clan House~
~
12 11
D0
~
~
0 -1 11
D1
~
~
0 -1 14
D3
~
~
0 -1 6
S
#1
@@RS@@mhades of @@RE@@mvil's @@RJ@@mail @@RC@@mell@@N~
Unfortunately you have been transferred to jail for breaking one of our rules.  We are very laid back here but certain things must be adhered to.  As you look around this cold, damp, bleak looking cell, take some time to reflect on your crime and, hopefully, with an apology and repentance you'll be able to again enjoy our wonderful Realm.~
156956 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical



 matter, surrounded by swirling glowing light, which fades into the relative



 darkness around you without any trace of edges or shadow.




   There is a "No Tipping" notice pinned to the darkness.




~
1052 11
E
dropping~
There are steaming puff-droppings here.~
S
#3
The Church of Love~
You are standing outside what looks to be a strange church.  Strange



 because it is floating happily in limbo, out of harm's way.  The building



 itself is constructed out of purest marble.  Huge gold pillars support



 the grand entranceway, which leads inside, to the East.  Under your feet,



 you notice a thick, red carpet leading from inside the church, past you to



 the West.  




~
1032 1
D1
The Church.




~
~
0 -1 4
S
#4
Inside the Church of Love~
You are standing inside a truely grand building.  The walls are built out




of finest marble, with huge, solid gold columns reach up towards the




massive, domed roof.  Small white doves line the coving round the roof, and




gently seranade you with their song.




~
8 1
D3
Outside.




~
~
0 -1 3
S
#6
Protectorate Board Room~
This is a small, oblong room, with a low curving ceiling.  Along one of the




 longer walls is the Protectorate Bulletin Board, listing clan information,




hit lists and general chit-chat.  In the wall behind you is a door leading




back out into the Grand Hall.




~
4 11
D1
~
~
0 -1 10
S
#7
Stephen's Office~
This enormous rooms acts as Stephen's Office.  As Immortal Sponsor of the




PulpDog Clan, he has final overall say in the policies and decisions made by




the clan.  He is also very powerful, and able to silence those who might dare




to rise against him.




 




Before you, a gleaming marble desk is home to piles of paper, as well as a




small framed photograph.  Hanging from the walls are framed portraits of




various Immortals - Kahn, Hatchet included.




~
24596 11
E
photograph~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
E
photo~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
S
#9
The Entrance to the Protectorate Clan~
You are in a circular-shaped room, with a stained-glass window high above you.




 To the east is the rooms and passages that constitute the Protectorate clan




HQ.




~
8 11
D1
~
~
0 -1 11
S
#13
The Clan Healers Room~
~
8 11
D1
~
~
0 -1 12
S
#0
#MOBILES
#4
banker~
The old Banker~
The old Banker ~
He looks big, mean, and scared of PulpDog members holding him up.




~
32768 128 900
76 1
0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
2 8 1023 -2147483648 0 -2147450737 0 32768
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.




~
~
1 0 1000
29 2
0 0 0
! 0 0 8 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#2
elvis~
Elvis~
Elvis, King of rock and roll stands here, looking damn funky!




~
Such people as you do not look at kings.




~
3145731 0 1000
81 1
-100 50 50
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
3 8 65535 -2147483648 32767 -2147483648 0 -2143813629 0 3145731
#6
doggy~
a whinging doggy~
A whinging doggy is here, yapping and snapping at your heels.




~
Looks kinda like a person.  Better put it out of it's misery!!




~
3 0 1000
14 0
200 -5 -5
! 0 0 19 7 0 0 0
| 0 0 0 0 0 0 0
1 3 0 -2147483645 0 3
#3
Fishie~
A cute li'l goldfish.~
A cute li'l goldfish sinks its fangs into you!~
~
1 8320 -1000
55 2
0 6 60
! 0 0 19 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#5
Healer~
The old healer~
The old healer~
~
12291 0 0
8 1
0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
3 8 255 -2147483648 127 -2147483648 0 -2147469309 0 12291
#7
jailrat~
@@bA rat@@N~
@@bA rat with wicked looking @@yteeth@@b scurries around@@N




~
~
262149 32808 0
19 1
-100 10 10
! 2 0 19 7 870400 0 0
| 0 0 0 0 0 0 0
2 8 8191 -2147483648 0 -2147090417 0 262149
#8
@@gBones@@N~
@@gBones@@N~
@@gA pile of bones rattles in the corner@@N




~
~
278609 131072 0
14 1
0 0 0
! 7 0 14 7 0 0 0
| 0 0 0 0 0 0 0
4 14 8191 -2147483648 511 -2147483648 1 -2147483648 0 -2147032967 0 278609
#36
taert intel~
Taert~
Taert, bulging muscles and all, is here.




~
~
1 1572864 500
63 1
-50 0 20
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#32
A Dark Stalker~
the Dark Stalker~
A Dark Stalker stands here, searching for it's prey.


~
The Dark Stalker is a product of the Dark Powers.  It's only purpose in life


is to search out it's victim, and try and kill it.


It looks dark, powerful, and ready to kill.


~
65553 1049090 -900
48 1
0 0 0
! 0 0 16 7 0 0 0
| 0 0 0 0 0 0 0
2 7 2047 -2147483648 0 -2147385319 0 65553
#30
zombie~
the Zombie~
A rotting Zombie stands before you, smelling slightly.


~
The Zombie looks like it has just been animated.  This doesn't stop it


also looking like a bad road accident.


~
3 0 -400
2 0
0 0 0
! 0 0 14 7 0 0 0
| 0 0 0 0 0 0 0
1 3 0 -2147483645 0 3
#31
zombie~
the zombie~
A hideous zombie stands before you.


~
The Zombie looks freshly animated.  Looking closer you almost recognise it.


~
16385 0 -400
6 1
0 0 0
! 0 0 14 7 0 0 0
| 0 0 0 0 0 0 0
2 5 511 -2147483648 0 -2147459071 0 16385
#33
wizard oz~
the wizard of oz~
The Wizard of Oz is waiting here.


~
You see a long beared wacky mage standing here. His head seems swollen with


pride and he looks at you as if you were insects for him to experiment on.


~
11 1573032 0
60 1
0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 6 0 -2147483505 0 11
#34
tate sugar intel~
Tate~
The sweet-looking Tate is here.


~
~
1 1572864 300
49 1
-50 22 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#35
lyle intel~
Lyle~
Lyle, the second most bravest adventurer in the world, cowers here.


~
~
1 1572864 300
65 1
-20 40 12
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#27
Mr. Bumpy~
Mr. Bumpy~
Mr. Bumpy is here looking for left socks to eat.~
Blah blah blah blah *burp* blah blah blah



~
131081 0 0
62 1
0 45 43
! 0 0 16 7 0 0 0
| 0 0 0 0 0 0 0
2 8 4095 -2147483648 0 -2147286899 0 131081
#26
Closet Monster~
Closet Monster~
The ugly closet monster is here! and hes gonna eat you!~
Blah blah blah



~
33 0 0
70 1
-450 12 69
! 0 0 16 7 0 0 0
| 0 0 0 0 0 0 0
1 4 0 -2147483599 0 33
#25
kitty cat~
cute little kitty cat~
A cute little kitty cat sits here licking itself.~
Descriptive-type stuff...


 



~
1 0 0
18 1
-267 120 23
! 0 0 19 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#24
a bird~
a little bird~
A little bird sits here on the railing.. how cute.~
This cute littlwe bird couldnt hurt a flea...



~
3 524416 0
93 1
-247 120 150
! 0 0 19 7 0 0 0
| 0 0 0 0 0 0 0
1 3 0 -2147483645 0 3
#23
Fat guy~
the fat guy~
A big slimy fat man is here.~
Man.. does this guy reek. he looks even worse than he smells. You really didnt


think ear-wax was supposed to run.


~
2051 0 0
72 1
-350 45 38
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
2 6 63 -2147483648 0 -2147480573 0 2051
#21
REally Annoying kid ~
the little brat~
An annoying little kid


~
This little brat must belon gto the ppl who own this house.. this kid makes


you glad you never had any of your own.



~
1 0 -700
56 1
-210 22 23
! 6 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 2 0 -2147483647 0 1
#50
cogline~
Cogline~
An elderly-looking Cleric stands here, ready to serve.


~
He is here to serve you.


~
3 0 1000
73 1
0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
1 3 0 -2147483645 0 3
#51
beaver~
A small cute and fuzzy beaver~
A beaver with red hair languishes in the sun here.


~
~
3 40 -1
76 1
0 0 0
! 0 0 19 7 0 0 0
| 0 0 0 0 0 0 0
1 3 0 -2147483645 0 3
#66
delvar~
@@lDelvar @@dIron@@bFist@@N~
@@lDelvar @@dIron@@bFist@@N, Singer of Dwarven Songs

~
~
24117257 544 0
68 1
0 0 0
! 3 0 2 7 80370 0 16
| 0 0 0 0 0 16 0
5 15 524287 -2147483648 131071 -2147483648 65535 -2147483648 32767 -2147483648 0 -2114453363 0 24117257
#67
silverleaf~
@@gSilver@@GLeaf @@WHalfmoon@@N~
@@gSilver@@GLeaf @@WHalfmoon@@N, of The GoldenStar Elves

~
~
24117257 33312 0
62 1
0 0 0
! 4 0 3 7 2 6283264 16
| 1024 0 0 0 0 0 0
5 15 524287 -2147483648 131071 -2147483648 65535 -2147483648 32767 -2147483648 0 -2114453363 0 24117257
#69
morganth~
@@mMorganth @@dthe Mysterious@@N~
@@mMorganth @@dthe Mysterious@@N, Follower of Magic

~
~
24117257 1049148 0
60 1
0 0 0
! 0 0 0 7 0 1022 48
| 1 32 0 0 0 1 32
5 15 524287 -2147483648 131071 -2147483648 65535 -2147483648 32767 -2147483648 0 -2114453363 0 24117257
#0
#OBJECTS
#7
belt skulls~
the belt of skulls~
A belt of small skulls lies before you~
16 0 8519680 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
1
#8
shield~
the Shield of Darkness~
A dull black shield lies before you~
16 0 8421376 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
1
#6
dagger~
@@Ra Bloody PulpDog Dagger@@g~
A Bloody PulpDog Dagger lies here, gleaming~
5 256 8421376 129
0.00
0
0 0 0 11 0 0 0 0 0 0
1
A
19 2
A
18 2
L
10
#9
fountain spring~
the Spring of Life~
A larg spring flows from the ground~
25 0 0 1
0.00
0
0 0 0 0 0 0 0 0 0 0
10000
L
1
#17
Key~
a key~
A key made from solid Gold~
13 0 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
1
#2
coin gold~
a gold coin~
One miserable gold coin.~
20 0 8388608 1
0.00
0
1 0 0 0 0 0 0 0 0 0
1
L
1
#3
coins gold~
%d gold coins~
A pile of gold coins.~
20 0 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
1
#10
Corpse~
corpse of %s~
The corpse of %s is lying here.~
23 0 0 1
0.00
0
0 0 0 1 0 0 0 0 0 0
100
L
1
#11
Corpse~
corpse of %s~
The corpse of %s is lying here.~
24 0 0 1
0.00
0
0 0 0 1 0 0 0 0 0 0
100
L
1
#12
head~
head of %s~
The severed head of %s is lying here.~
19 0 8388608 1
0.00
0
10 0 0 0 0 0 0 0 0 0
5
L
1
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
19 0 8388608 1
0.00
0
16 0 0 0 0 0 0 0 0 0
2
L
1
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
19 0 8388608 1
0.00
0
20 0 0 0 0 0 0 0 0 0
5
L
1
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
19 0 8388608 1
0.00
0
20 0 0 0 0 0 0 0 0 0
5
L
1
#16
sloppy brain~
sloppy brain~
The sloppy brain of %s has plopped out here.




~
13 0 0 1
0.00
0
5 0 0 1 0 0 0 0 0 0
1
L
1
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
19 0 8388608 1
0.00
0
5 0 0 0 0 0 0 0 0 0
1
L
1
#18
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0.00
0
0 0 -1 0 0 0 0 0 0 0
1
L
1
#19
spring~
a magical spring~
A magical spring flows from the ground here.~
25 64 0 1
0.00
0
0 0 0 0 0 0 0 0 0 0
5000
L
1
#27
board~
a board~
The Clan Board is here.~
27 0 0 1
0.00
0
28 1 1 91 0 0 0 0 0 0
10000
L
1
#4
board~
the Bulletin Board~
The Clan Protectorate Board~
27 0 0 1
0.00
0
30 0 0 4 0 0 0 0 0 0
10000
L
1
#1
bathtub tub joke~
a large white bathtub~
A practical joke from Kyrie to Myst lies here.~
12 0 8388608 1
0.00
0
3 0 0 0 0 0 0 0 0 0
55
E
this~
bathtub is large enough for three people... too bad its broke.~
E
bathtub~
This bathtub is large enough for three people... too bad its broke.~
L
1
#5
board~
the PulpDog Board~
The PulpDog Notice Board is here for visitors to use...




~
27 0 0 1
0.00
0
28 0 0 5 0 0 0 0 0 0
1
L
1
#51
shield~
Protectorate Battle Shield~
Protectorate Battle Shield~
9 -12615678 8421376 1
0.00
0
0 0 0 0 0 0 0 0 0 0
2
A
19 10
A
18 10
A
17 -50
A
12 30
A
13 25
A
14 10
L
25
#52
helm~
protectorate Helm~
The Protectorate Helm~
9 -32766 8388616 1033
0.00
0
0 0 0 0 0 0 0 0 0 0
4
A
13 15
A
14 10
A
12 30
A
17 -30
A
24 15
A
18 5
A
19 5
L
40
#53
sleeves~
protectorate Sleeves~
The Protectorare Sleeves~
9 -12615678 8389632 16401
0.00
0
0 0 0 0 0 0 0 0 0 0
2
A
13 50
A
12 50
A
18 15
A
19 13
L
55
#26
Level 100 tester sword~
level 100 tester sword~
100th level tester sword~
5 0 8421376 1
0.00
0
36 84 0 6 0 0 0 0 0 0
1
A
17 -500
A
18 110
A
19 100
L
81
#25
Laswer cannon~
small laser connon white~
A little white laser conna rests here.~
5 0 8421376 1
0.00
0
0 0 0 11 0 0 0 0 0 0
22
A
14 -200
A
2 -3
A
19 5
A
18 15
L
60
#24
Corpse~
Corpse~
Corpse~
15 0 0 1
0.00
0
10000 0 0 0 0 0 0 0 0 0
1
L
1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0.00
0
0 0 -1 0 0 0 0 0 0 0
1
L
1
#22
desk small oak wooden~
a small wooden desk~
A small, fashionable oak desk sits here.~
12 64 8421376 1
0.00
0
2 0 0 0 0 0 0 0 0 0
50
A
14 -200
A
19 10
L
60
#23
Corpse~
Corpse~
Corpse~
15 0 0 1
0.00
0
10000 0 0 0 0 0 0 0 0 0
1
L
1
#33
window magic~
a magical window~
A magical window floats before you.  Where does it look?


~
7 64 0 1
0.00
0
0 0 0 0 0 0 0 0 0 0
200
L
1
#32
token~
a token you should EXAMINE~
~
13 4224 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
E
token~
Thank you for looking at this token.


Due to the changes made to the mud, it is now possible for players (i.e. you )


to select the order of your classes, from Best to Worst


~
L
1
#31
fireblade fire blade~
a FireBlade~
A FireBlade lies here.


~
5 12484 8421376 1
0.00
0
0 0 0 3 0 0 0 0 0 0
1
A
13 -75
A
18 13
A
19 11
L
1
#30
foode bundle~
a small bundle of food~
A small bundle of food lies here.


~
19 64 8388608 1
0.00
0
5 0 0 0 0 0 0 0 0 0
1
L
1
#35
beacon~
a magical beacon~
A magical beacon floats gently before you.


~
6 64 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
5
L
1
#34
portal~
a magical portal~
A large portal silently spins before you.


~
7 0 0 1
0.00
0
0 0 0 0 0 0 0 0 0 0
200
L
1
#36
picture portrait orc orcs~
a huge Portrait~
A huge Portrait hangs here, showing hundreds of Orcs in battle~
13 0 0 1
0.00
0
9 0 37 0 0 0 0 0 0 0
1
L
1
#37
soul potion~
@@eA Soul potion@@N~
@@NA flask filled with an @@devil dark liquid@@N lies here, screaming faintly.


@@N


~
10 688 8388608 1
0.00
0
70 632 616 618 0 0 0 0 0 0
1
L
70
#38
soul figurine~
@@da small, living figurine@@N~
A small living figurine lies here, groaning in agony.@@N


~
28 512 8421376 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
70
#55
fountain~
the fountain~
A majestic marble fountain flows here.~
25 0 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
10000
L
1
#56
board~
the board~
The Clan Board is firmly fixed to the wall.~
27 0 0 1
0.00
0
28 1 1 1543 0 0 0 0 0 0
1
L
1
#57
tome~
the Tome of the Ancients~
An antique spellbook lies here radiating power.~
9 1 8421376 1
0.00
0
0 0 0 0 0 0 0 0 0 0
3
A
3 2
A
4 2
A
12 50
L
1
#58
Armour~
bMX body Armour~
~
9 4 8650752 0
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
13 1000
A
17 -500
A
12 1000
A
18 100
A
19 100
L
81
#50
katana~
Protectorate Crysblade~
Protectorate Crysblade~
5 -12615616 8421376 385
0.00
0
20 0 0 1 0 0 0 0 0 0
10
A
18 9
A
19 9
A
12 20
A
13 20
L
20
#54
leggings~
Protectorate Leggings~
Protectorate Leggings~
9 0 9437184 1
0.00
0
0 0 0 0 0 0 0 0 0 0
5
A
18 10
A
19 10
A
17 -40
A
12 50
A
13 50
L
70
#60
Madness~
@@dThe @@RBeast's @@dMadness @@N~
A blade of pure @@RRage~
5 4673 8421376 24475
0.00
0
0 0 5 11 0 0 0 0 0 0
5
A
18 500
A
19 500
A
1 5
A
4 10
A
17 -500
A
3 5
A
2 5
A
14 100
A
8 0
A
13 100
A
12 100
A
20 -100
A
21 -100
A
22 -100
A
23 -100
A
24 -100
L
81
#66
zenithars yinyang~
@@mZenithar's @@pYin@@mYang@@N~
@@mZenithar's @@psymbol @@Gof interdependence.@@N~
16 0 8388608 1
0.00
0
4 4 400 4000 0 0 0 0 0 0
1
L
3
#67
cyberlichs soggy socks~
@@dCyberlich's @@GSoggy @@bSocks@@N~
@@GThese are the very same @@bsocks @@Gthat saw @@dCyber @@Gall through the war.@@N~
16 0 8388608 1
0.00
0
3 3 300 3000 0 0 0 0 0 0
1
L
3
#68
dominias black soul~
@@RDominia's @@dBlack @@WSoul@@N~
@@RDominia's @@dBlack @@WSoul @@Genvelops you.@@N~
16 0 8388608 1
0.00
0
3 3 300 3000 0 0 0 0 0 0
1
E
dom~
~
L
3
#69
stimpys djgpp compiler~
@@lStimpy's @@gDJGPP Compiler@@N~
@@GThe very first @@gcompiler @@lStimpy @@Gever used.@@N~
16 0 8388608 1
0.00
0
1 1 100 1000 0 0 0 0 0 0
1
L
3
#70
thalens olc~
@@eThalen's @@dOLC@@N~
@@eThalen's @@dOnline Compiler @@Gused to dynamically build areas.@@N~
16 0 8388608 1
0.00
0
1 1 100 1000 0 0 0 0 0 0
1
L
3
#71
spectrums ice~
@@cSpectrum's @@aICE@@N~
@@cSpectrum's @@aIntegrated Customization Engine @@Gused for intermud communication.@@N~
16 0 8388608 1
0.00
0
2 2 200 2000 0 0 0 0 0 0
1
L
3
#72
altrags map~
@@bAltrag's @@dMap@@N~
@@bAltrag's @@dMap @@Gshows you were you've been.@@N~
16 0 8388608 1
0.00
0
2 2 200 2000 0 0 0 0 0 0
1
L
3
#73
present~
@@NA brightly wrapped Christmas Present@@N~
A Christmas Present wrapped in red and green paper, with a golden bow.@@N~
32 0 8388608 1
0.00
0
0 0 0 0 0 0 74 20 0 0
1
L
1
#74
intmob code~
@@WA very long file titled "Int Mob Code, TOP SECRET!!"@@N~
@@WA .c file containing several hundred lines of code.@@N

~
8 0 8388608 1
0.00
0
0 0 0 0 0 0 0 0 0 0
1
L
1
#75
azurite ring~
@@lA@@Bz@@lu@@Br@@li@@Bt@@le@@N Ring~
A ring with an opaque @@lm@@Bo@@lt@@Bt@@ll@@Be@@ld @@Bdeep blue@@N stone.

~
9 1 8396800 3
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
1 5
L
55
#76
banded agate ring~
@@bB@@Ba@@Rn@@gd@@be@@Bd@@N Agate Ring~
A ring with @@bbrown@@N, @@Bblue@@N, @@Rred@@N, and @@gwhite@@N stripes.

~
9 2 8396800 5
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
2 5
L
55
#77
blue quartz amulet~
@@aBlue@@N Quartz Amulet~
An amulet with a transparent pale @@ablue@@N stone.

~
9 4 8388736 9
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
3 5
L
55
#78
eye agate amulet~
@@dE@@gy@@be @@BA@@Gg@@da@@gt@@be@@N Amulet~
An amulet with concentric rings of @@dgray@@N, @@gwhite@@N, @@bbrown@@N,

@@Bblue@@N, and @@Ggreen@@N

~
9 32 8388736 17
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
4 5
L
55
#79
halo of sneakiness~
halo of @@dSneakiness@@N~
A @@dshadowy @@Nhalo.

~
9 64 8388609 33
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
5 5
L
55
#80
morganths aura~
@@mMorganth's @@gAura@@N~
A @@msticky@@N looking @@gaura@@N.

~
9 128 8388610 65
0.00
0
0 0 0 0 0 0 0 0 0 0
1
A
6 1
L
55
#0
#RESETS
O 0 9 0 10 (null)

O 0 4 0 6 (null)

M 0 4 1 8 (null)

M 0 5 1 13 (null)

S
#SPECIALS
M 2 spec_rewield
M 3 spec_thief
M 5 spec_cast_adept
M 7 spec_poison
M 50 spec_cast_adept
S
#OBJFUNS
O 22 objfun_giggle
O 37 objfun_soul_moan
O 38 objfun_soul_moan
S
#$
