    2 -     3    limbo.are
   10 -    16    limbo.are
   20 -    22    limbo.are
   80           limbo.are
   91           limbo.are
  100 -   143    kiess.are
  195           kiess.are
  233           alban.are
  235           alban.are
  237           alban.are
  265           alban.are
  268 -   269    alban.are
  273           alban.are
  275           alban.are
  300           hero1.are
  401 -   412    new.are
  500           botk.are
  589           botk.are
  591 -   594    botk.are
 1001 -  1008    immort.are
 1010           immort.are
 1013           immort.are
 1018 -  1026    immort.are
 1090           immort.are
 1101 -  1105    players.are
 1117           players.are
 1140 -  1141    players.are
 1200 -  1205    predator.are
 1401 -  1403    shevlin.are
 1510 -  1511    newbie.are
 1513           botk.are
 1522           botk.are
 1533           hote.are
 1541           farstrid.are
 1543 -  1544    farstrid.are
 1552           phoenix.are
 1601 -  1604    pirate.are
 1701 -  1704    bashnew.are
 1705           botk.are
 1710           bashnew.are
 1712 -  1713    bashnew.are
 1770 -  1772    kobold.are
 1780 -  1783    botk.are
 1798 -  1799    bashnew.are
 2662           botk.are
 3000 -  3037    midgaard.are
 3040 -  3042    midgaard.are
 3045 -  3046    midgaard.are
 3050 -  3051    midgaard.are
 3060 -  3077    midgaard.are
 3089 -  3090    midgaard.are
 3097           midgaard.are
 3100 -  3102    midgaard.are
 3105 -  3106    midgaard.are
 3120 -  3124    midgaard.are
 3129 -  3140    midgaard.are
 3210 -  3212    midgaard.are
 3219           midgaard.are
 3300 -  3301    moribund.are
 3401 -  3412    gigant.are
 3432           gigant.are
 3500 -  3517    underdark.are
 3519 -  3522    underdark.are
 3700 -  3718    school.are
 3780 -  3791    alex.are
 4200 -  4202    aqua.are
 4400 -  4409    puppet.are
 5001 -  5007    isle.are
 5771 -  5774    phoenix.are
 6000 -  6037    gnome.are
 6050           gnome.are
 6100 -  6125    area2.are
 6196 -  6199    area2.are
 6200           area3.are
 6204           area3.are
 6206 -  6209    area3.are
 6211           area3.are
 6217           area3.are
 6220 -  6221    area3.are
 6224 -  6225    area3.are
 6226 -  6229    botk.are
 6231           botk.are
 6266 -  6268    area3.are
 7300 -  7318    wood.are
 7500 -  7547    new2.are
 7550           new2.are
 7580           botk.are
 7590 -  7593    new2.are
 7599           new2.are
 7698           new2.are
 7700           darkclaw.are
 9201 -  9210    maharet.are
 9212 -  9219    maharet.are
 9284 -  9287    maharet.are
 9441 -  9448    circus.are
 9551 -  9553    pubdun.are
 9601 -  9628    confusn.are
 9799           confusn.are
 9801 -  9808    magtower.are
10000 - 10001    knickers.are
10003           knickers.are
10020 - 10024    knickers.are
10050 - 10051    knickers.are
10056           knickers.are
10058           knickers.are
10060 - 10062    knickers.are
10064 - 10065    knickers.are
11000 - 11002    doran
11004 - 11006    doran
14000 - 14002    wildcard
15005 - 15007    sillyland
15009 - 15010    sillyland
15012           sillyland
15015           sillyland
16800 - 16801    kav1.are
16804           kav1.are
16808 - 16817    kav1.are
