#AREA
Revision  24
CanRead   Kline~
CanWrite  Kline~
Flags     nada no_show EOL
Keyword   ~
LevLabel  @@R[@@e SYS@@R ]@@N~
LevRange  1 120
Name      Quest Items~
Number    0
Owner     Kline~
ResetMsg  off~
ResetRate 15
VnumRange 101 200
End

#ROOM
Vnum       101
Desc       This zone is just to hold crusade items. As you add more items, update the defines in config.h to use the whole range.~
Flags      nada no_mob EOL
Name       New Room~
ScriptName ~
Sect       11
End

#OBJECT
Vnum       101
ArmorType  0
Durability 36
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@yDel@@bici@@dous @@WChoc@@dola@@bte C@@yake@@N is here looking tasty!~
Name       questitem quest item delicious chocolate cake~
ObjFun     (null)
ScriptName ~
ShortDesc  @@yDel@@bici@@dous @@WChoc@@dola@@bte C@@yake@@N~
Speed      3.14
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       102
ArmorType  0
Durability 67
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@WThe @@p"@@mTwo@@p" @@WRing@@N is here; slightly better than the "One" ring...~
Name       questitem quest item two ring~
ObjFun     (null)
ScriptName ~
ShortDesc  @@WThe @@p"@@mTwo@@p" @@WRing@@N~
Speed      3.41
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       103
ArmorType  0
Durability 83
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@gBr@@dok@@Wen @@dSk@@gull@@N sits here, discarded.~
Name       questitem quest item broken skull~
ObjFun     (null)
ScriptName ~
ShortDesc  @@gBr@@dok@@Wen @@dSk@@gull@@N~
Speed      2.41
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       104
ArmorType  0
Durability 95
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   Oh no! @@RKline@@e'@@Rs @@dSanity@@N is escaping!~
Name       questitem quest item kline's sanity~
ObjFun     (null)
ScriptName ~
ShortDesc  @@RKline@@e'@@Rs @@dSanity@@N~
Speed      2.44
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       105
ArmorType  0
Durability 55
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   Uh oh, some stolen @@ac@@code@@N is here, better get it quick!~
Name       questitem quest item mquest code top secret~
ObjFun     (null)
ScriptName ~
ShortDesc  @@e(@@RTop Secret@@e) @@am@@cquest @@ac@@code@@N~
Speed      4.00
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       106
ArmorType  0
Durability 68
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A handful of @@zP@@zs@@zy@@zc@@zh@@za@@zd@@ze@@zl@@zi@@zc @@zM@@zu@@zs@@zh@@zr@@zo@@zo@@zm@@zs@@N have been discarded here!~
Name       questitem quest item psychadelic mushrooms~
ObjFun     (null)
ScriptName ~
ShortDesc  @@zP@@zs@@zy@@zc@@zh@@za@@zd@@ze@@zl@@zi@@zc @@zM@@zu@@zs@@zh@@zr@@zo@@zo@@zm@@zs@@N~
Speed      3.31
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       107
ArmorType  0
Durability 26
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A lonely @@dBlack @@RR@@eo@@Rs@@ee@@N...~
Name       questitem quest item black rose~
ObjFun     (null)
ScriptName ~
ShortDesc  a @@dBlack @@RR@@eo@@Rs@@ee@@N~
Speed      2.40
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       108
ArmorType  0
Durability 62
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@RL@@eo@@Rst @@bP@@yu@@bppy@@N is here...so cute!~
Name       questitem quest item lost puppy~
ObjFun     (null)
ScriptName ~
ShortDesc  @@RL@@eo@@Rst @@bP@@yu@@bppy@@N~
Speed      4.00
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       109
ArmorType  0
Durability 43
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   Someone's @@RT@@er@@mu@@pe @@RL@@eo@@mv@@pe@@N has been discarded here...How sad!~
Name       questitem quest item true love~
ObjFun     (null)
ScriptName ~
ShortDesc  @@RT@@er@@mu@@pe @@RL@@eo@@mv@@pe@@N~
Speed      1.11
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End

#OBJECT
Vnum       110
ArmorType  0
Durability 90
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@WExcali@@dpoor@@N is the real thing! Or is it...?~
Name       questitem quest item excalipoor~
ObjFun     (null)
ScriptName ~
ShortDesc  @@WExcali@@dpoor@@N~
Speed      2.13
Type       16
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  nada EOL
Weight     1
End
#$
