#AREA
@@e{NONE!} @@mZenithar@@N     @@rDO NOT USE!!!@@N~
Q 16
K none~
L {?? ??}~
N 92
I 0 0
V 21 29
X 0
F 15
U You hear the screams of the Dead within your head.~
O zenithar~
R oderus ~
W ~
B Currently building area.
S Title not shown on area list.
#ROOMS
#21
(trialroom1) Front Hall~
You are stanfnding in the front hall of a regular-looking two-story house. The
are stairs here, a hallway to the north leading to the kitchen, and the
living-room is to the west.
 

~
8200 11
D0
~
~
0 -1 22
D3
~
~
0 -1 23
D4
~
~
0 -1 24
E
stairs~
These stairs lead up into the bedrooms.~
E
east~
You hear the sounds of a TV coming from this room.~
E
north~
You hear the sound of someone chopping vegetables in the next room.~
E
e~
~
E
n~
You hear the sounds iof veggies being chopped in this direction.~
S
#22
The Kitchen (Trialroom2)~
You are standing in a small, hot kitchen.  Preparations for dinner are being
made.  Opoops, the potatoes bioled over...
~
8 11
D2
~
~
0 -1 21
E
potatoes~
what a mess!~
E
kitchen~
This place is a pig-stye.~
E
s~
This hall leads back to the front door.~
S
#23
Living-Room (Trialroom3)~
No descriptionYou stand at the entrance to the living-room, afraid to venture
out into the cesspool that was once a place of recreation.  Through the rubble
you see a couch and TV floating almost blessedly above the muck.

~
8 11
D1
~
~
0 -1 21
E
tv~
An old black and white TV.~
E
couch~
This couch is so old, it had butt depressions 3ft deep in it.~
S
#24
The top floor. (trialroom4)~
You stand at the top of the stairs, puzzled as to where that stench is coming
from. there are bedrooms to the east and west, and a bathroom to the north.
~
8 11
D0
~
~
0 -1 25
D1
~
~
0 -1 27
D3
~
~
0 -1 26
D5
~
~
0 -1 21
E
bathroom~
Hmmm.. this could be where the smell is coming from.~
E
bedrooms~
They both look to be nothing more than giant dust bunnies.~
E
tv~
~
E
couch~
~
S
#25
Stinky Smelly Bathroom.~
No descriptionHmmm... smells okay in here.. for a bathroom.  Except.. WHOA!
That toilet is sis totally  conered with ... STUFF! *vomit*  The is a bathtub
here too... im not sure you wanna pull back the curtain.
 

~
8 11
D2
~
~
0 -1 24
E
toilet~
You look away quickly before you puke.~
E
tub~
A Bathtub 'nuff said.~
S
#26
Master Bedroom (trialroom6)~
This is the master Bedroom. Your average assortment of bedroom furniture and
accessories lies stroon about the room.

~
8 11
D1
~
~
0 -1 24
D2
~
~
1 -1 29
S
#27
Child's Bedroom~
This must be where that little brat sleeps.  There are broken toys tossed
about the room here and there.  There is a closet to the north

~
8 11
D0
~
~
1 0 28
D3
~
~
0 -1 24
E
closet~
This is a REALLY big clost!~
E
n~
hmmm thats a big closet, maybe you should step inside.~
S
#28
Inside the closet!~
Now, if you'd ever call a closet scary.. it'd be this one. These clothes are
sooo dirty, they could prolly be classified as a sentient being.

~
8 11
D2
~
~
1 -1 27
E
n~
hmm.. big closet.. maybe you should step inaside...~
S
#29
The Balcony~
You are This is the balcony, from here you can see the whole front yard.
~
0 11
D0
~
~
1 0 26
E
yard~
l~
S
#0
#MOBILES
#28
Squishington~
squishy~
Squishingont stands here, looking lumpy.~
Bkla;dkhglkhjg

~
3 0 0 S
57 1
-356 39 47
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#27
Mr. Bumpy~
Mr. Bumpy~
Mr. Bumpy is here looking for left socks to eat.~
Blah blah blah blah *burp* blah blah blah

~
131081 0 0 S
68 1
0 45 43
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#26
Closet Monster~
Closet Monster~
The ugly closet monster is here! and hes gonna eat you!~
Blah blah blah

~
33 0 0 S
67 1
-450 12 69
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#25
kitty cat~
cute little kitty cat~
A cute little kitty cat sits here licking itself.~
Descriptive-type stuff...
 

~
1 0 0 S
21 1
-267 120 23
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#24
a bird~
a little bird~
A little bird sits here on the railing.. how cute.~
This cute littlwe bird couldnt hurt a flea...

~
3 524416 0 S
95 1
-247 120 150
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#23
Fat guy~
the fat guy~
A big slimy fat man is here.~
Man.. does this guy reek. he looks even worse than he smells. You really didnt
think ear-wax was supposed to run.
~
2051 0 0 S
74 1
-350 45 38
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#21
REally Annoying kid ~
the little brat~
An annoying little kid
~
This little brat must belon gto the ppl who own this house.. this kid makes
you glad you never had any of your own.

~
1 0 -700 S
53 1
-210 22 23
! 6 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#22
the fast housewife~
blah~
Cuper blah 

~
Oh blah~
1 0 0 S
5 1
0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
#0
#OBJECTS
#26
Level 100 tester sword~
level 100 tester sword~
100th level tester sword~
5 0 8421376 1
36 84 0 6 0 0 0 0 0 0
1
A
17 -500
A
18 110
A
19 100
L
81
#25
Laswer cannon~
small laser connon white~
A little white laser conna rests here.~
5 0 8421376 1
0 0 0 11 0 0 0 0 0 0
22
A
14 -200
A
2 -3
A
19 5
A
18 15
L
60
#24
Corpse~
Corpse~
Corpse~
15 0 0 1
10000 0 0 0 0 0 0 0 0 0
1
L
1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0 0 -1 0 0 0 0 0 0 0
1
L
1
#22
desk small oak wooden~
a small wooden desk~
A small, fashionable oak desk sits here.~
12 64 8421376 1
2 0 0 0 0 0 0 0 0 0
50
A
14 -200
A
19 10
L
60
#23
Corpse~
Corpse~
Corpse~
15 0 0 1
10000 0 0 0 0 0 0 0 0 0
1
L
1
#0
#RESETS
M 0 21 1 21 (null)

M 0 21 1 24 (null)

S
#SPECIALS
M 28 spec_cast_mage
M 21 spec_thief
S
#OBJFUNS
O 22 objfun_giggle
S
#$
