#AREA
Revision  22
CanRead   Kline~
CanWrite  Kline~
Flags     EOL
Keyword   ~
LevLabel  @@W[@@r01@@W-@@r05@@W]@@N~
LevRange  1 5
Name      @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Number    6
Owner     Kline~
ResetMsg  off~
ResetRate 5
VnumRange 1051 1085
End

#ROOM
Vnum  1051
Desc  @@dYou stand before @@RT@@dhe @@RT@@draining @@RG@@drounds; here is where new adventurers come to learn basic survival skills and prove their mettle in combat. To proceed, head @@Rnorth@@d. If you wish to skip directly to the advanced training, you may @@R'@@dexamine advanced@@R'@@d.@@N~
Flags 3 EOL
Name  @@dEntrance to @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End

#ROOM
Vnum  1052
Desc  @@dYou can see a wealth of information about your character with the @@Rscore @@dcommand. This will display things such as vitals (health, mana, move), attributes, lifetime records, and more. You can also learn a little about other online players with the @@Rwhois @@dcommand. To learn more about skills, spells, and stats head @@Rwest @@dfirst, then come back and proceed @@Rnorth @@dafterwards.@@N~
Flags EOL
Name  @@RW@@dithin @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1054
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1051
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1053
End

#ROOM
Vnum  1053
Desc  @@dYou are standing within the training room. Here you can @@Rtrain @@dand @@Rpractice @@dyour attributes, skills, and spells. There is a @@Rsmall sign @@daffixed to the northern wall. Perhaps you should @@Rlook @@dat it? You may also @@Rgain @@dlevels here, if needed.@@N~
Flags EOL
Name  @@RT@@draining @@RR@@doom@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End
#REXTRA
Desc       You can train attributes: Strength, Intellect, Wisdom, Dexterity, and Constitution. Skills and spells must be practiced, instead. To see available skills or spells, you can slist <3 letter class abbr>, ie: slist mag, for Mage.~
Keyword    small~
End
#REXTRA
Desc       You can train attributes: Strength, Intellect, Wisdom, Dexterity, and Constitution. Skills and spells must be practiced, instead. To see available skills or spells, you can slist <3 letter class abbr>, ie: slist mag, for Mage.~
Keyword    sign~
End

#ROOM
Vnum  1054
Desc  @@dThe @@Rconfig @@dcommand is very useful. It will let you setup some actions to be automated and even change the look and feel of the game. You can see the list of options by just typing @@Rconfig@@d. Some recommended defaults are @@Rconfig +autoexit @@dand @@Rconfig +color@@d; this way you will automatically see the exits to rooms and can view colors. To proceed further, head @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WConfig@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1055
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End

#ROOM
Vnum  1055
Desc  @@dThe @@Rchannel @@dcommand will toggle listening to different channels on the MUD. To turn a channel off (mute it) use @@Rchannel -name@@d, ie: channel -ooc to stop hearing OOC chat. To turn a channel on (un-mute it) use @@Rchannel +name @@dinstead. Setting the @@Rhermit channel @@doff or on will mute or un-mute all channels at once. To proceed to the next lesson, head @@Rdown@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WChannels@@N~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1054
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1056
End

#ROOM
Vnum  1056
Desc  @@dDoors are very important parts of the game. Some conceal hidden treasures and others are just meant to keep you (or monsters!) out. This door, to the east, happens to be locked and requires a key. To open it you'll need to @@Rget @@dthe @@Rkey @@din the room, @@Runlock east@@d, @@Ropen east@@d, @@dand then proceed on your way.@@N~
Flags EOL
Name  @@dLesson@@R: @@WDoors@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   1 6 7 8 EOL
Key     1052
Keyword ~
Vnum    1057
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1055
End

#ROOM
Vnum  1057
Desc  @@dThe @@Rpray @@dcommand can be used to send a message to all immortals online, visible or not. It should only be used in dire situations and may or may not always get a response. Abusing the @@Rpray @@dcommand, will, however, lead to the gods quickly ignoring your pleas.  Go a head and try it now; type: @@Rpray Hi, I'm new and learning to use pray! @@dWhen ready to proceed, head @@Rnorth @@dto continue on.@@N~
Flags EOL
Name  @@dLesson@@R: @@WPray@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1058
End
#DOOR
Dir     3
Desc    ~
Flags   1 6 7 8 EOL
Key     1052
Keyword ~
Vnum    1056
End

#ROOM
Vnum  1058
Desc  @@dMany questions can be answered through the in-game @@Rhelp @@dsystem. To view a topic simply type @@Rhelp <keyword> @@d. So to get help about setting up a custom prompt, you can @@Rhelp prompt @@dand read more about it there. There is a separate help system for all skills and spells called @@Rshelp @@dand it works exactly like @@Rhelp@@d. So to see the @@Rshelp @@dfor the @@Rmagic missile @@dspell, use @@Rshelp magic missile@@d. When ready to proceed, head @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WHelp System@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1059
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1057
End

#ROOM
Vnum  1059
Desc  @@RConsider @@dwill allow you to gauge the relative strength of an opponent against your own. This will give you a better idea if you stand to win or lose a fight before attempting it! Always be sure to @@Rconsider @@dan opponent before combat if you can, as it may save you from some very nasty surprises. To proceed, continue @@Rwest@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WConsider@@N~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1058
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1060
End

#ROOM
Vnum  1060
Desc  @@dExperience is gained through defeating enemies in combat. With enough experience, you can gain levels and advance your classes. You gain experience more quickly when grouped with others as you are able to learn from each other in the process, and it is also rumored that there are some magical items capable of increasing experience gained too! To continue, go @@Rup@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WExperience@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1059
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1061
End

#ROOM
Vnum  1061
Desc  @@dOnce you have enough experience saved you can @@Rgain @@da level in any of the classes selected during creation. To see the cost to level each class, type @@Rworth@@d. If the difference for a class is 0, you have enough experience to @@Rgain @@da level! You'll need to visit a trainer and then use the @@Rgain @@dcommand to advance that class. Hint: there's a trainer right here in @@RT@@dhe @@RT@@draining @@RG@@drounds! The next lesson lies to the @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WLevels and Classes@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1062
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1060
End

#ROOM
Vnum  1062
Desc  @@dDeath is a part of life. Whenever you die your spirit will separate from your body. As a ghost, you will only be able to communicate with other ghosts. All worldly possessions (items, money, etc) will remain on your physical body where you died, and you will lose a portion of any experience you have gained. A @@RCleric @@dknowledgeable of the @@Rredemption @@dspell can restore life to your ghostly form. There are also @@Rcertain NPCs @@din the game who will @@Rresurrect @@dany ghost they see, too. If you wander the world as a ghostly spirit long enough, the gods will take pity upon your plight; restoring you to life and giving you back your corpse in the event it was un-retrievable. The next lesson lies to the @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WDeath@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1063
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1061
End

#ROOM
Vnum  1063
Desc  ~
Flags EOL
Name  @@dLesson@@R: @@WGrouping@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1064
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1062
End

#ROOM
Vnum  1064
Desc  ~
Flags EOL
Name  quests~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1065
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1063
End

#ROOM
Vnum  1065
Desc  ~
Flags EOL
Name  equipment spawn/advanced entry~
Sect  11
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1064
End
#DOOR
Dir     5
Desc    ~
Flags   10 EOL
Key     0
Keyword ~
Vnum    1066
End

#ROOM
Vnum  1066
Desc  ~
Flags EOL
Name  combat pit~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     4
Desc    ~
Flags   10 EOL
Key     0
Keyword ~
Vnum    1065
End

#ROOM
Vnum  1067
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End

#ROOM
Vnum  1068
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End

#ROOM
Vnum  1069
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End

#ROOM
Vnum  1070
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End

#ROOM
Vnum  1071
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End

#ROOM
Vnum  1072
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End

#ROOM
Vnum  1073
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1075
End

#ROOM
Vnum  1074
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1080
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End

#ROOM
Vnum  1075
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End

#ROOM
Vnum  1076
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1075
End

#ROOM
Vnum  1077
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1085
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End

#ROOM
Vnum  1078
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1081
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End

#ROOM
Vnum  1079
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1080
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End

#ROOM
Vnum  1080
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End

#ROOM
Vnum  1081
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End

#ROOM
Vnum  1082
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1081
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End

#ROOM
Vnum  1083
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End

#ROOM
Vnum  1084
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1085
End

#ROOM
Vnum  1085
Desc  ~
Flags EOL
Name  New Room~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End

#MOBILE
Vnum      1051
AcMod     0
Act       2 10 11 17 19 26 29 30 EOL
Affected  188
Alignment 1000
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  The @@WOld @@RWar @@dVeteran stands ready to assist in your training.@@N~
PlrName   war veteran trainer old~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@WOld @@RWar @@dVeteran@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#OBJECT
Vnum       1051
Durability 41
ExtraFlags 28 EOL
ItemApply  1
Level      1
LongDesc   ~
Name       advanced~
ObjFun     (null)
ShortDesc  ~
Speed      1.11
Type       14
Values     9 0 1065 0 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End

#OBJECT
Vnum       1052
Durability 34
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dA training key is here, perhaps you should take it?@@N~
Name       training key~
ObjFun     (null)
ShortDesc  @@d a training key@@N~
Speed      4.00
Type       18
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End
#RESETS
O 1051 1 1051 

M 1051 1 1053 

O 1052 1 1056 

D 1056 1 1 

D 1056 1 2 

S
#$
