#AREA
Revision  22
CanRead   Kline~
CanWrite  Kline~
Flags     5 EOL
Keyword   ~
LevLabel  @@W[@@r01@@W-@@r05@@W]@@N~
LevRange  1 5
Name      @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Number    6
Owner     Kline~
ResetMsg  off~
ResetRate 5
VnumRange 1051 1085
End

#ROOM
Vnum  1051
Desc  @@dYou stand before @@RT@@dhe @@RT@@draining @@RG@@drounds; here is where new adventurers come to learn basic survival skills and prove their mettle in combat. To proceed, head @@Rnorth@@d. If you wish to skip directly to the advanced training, you may @@R'@@dexamine advanced@@R'@@d.@@N~
Flags 3 EOL
Name  @@dEntrance to @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End

#ROOM
Vnum  1052
Desc  @@dYou can see a wealth of information about your character with the @@Rscore @@dcommand. This will display things such as vitals (health, mana, move), attributes, lifetime records, and more. You can also learn a little about other online players with the @@Rwhois @@dcommand. To learn more about skills, spells, and stats head @@Rwest @@dfirst, then come back and proceed @@Rnorth @@dafterwards.@@N~
Flags EOL
Name  @@RW@@dithin @@RT@@dhe @@RT@@draining @@RG@@drounds@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1054
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1051
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1053
End

#ROOM
Vnum  1053
Desc  @@dYou are standing within the training room. Here you can @@Rtrain @@dand @@Rpractice @@dyour attributes, skills, and spells. There is a @@Rsmall sign @@daffixed to the northern wall. Perhaps you should @@Rlook @@dat it? You may also @@Rgain @@dlevels here, if needed.@@N~
Flags EOL
Name  @@RT@@draining @@RR@@doom@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End
#REXTRA
Desc       You can train attributes: Strength, Intellect, Wisdom, Dexterity, and Constitution. Skills and spells must be practiced, instead. To see available skills or spells, you can slist <3 letter class abbr>, ie: slist mag, for Mage.~
Keyword    small~
End
#REXTRA
Desc       You can train attributes: Strength, Intellect, Wisdom, Dexterity, and Constitution. Skills and spells must be practiced, instead. To see available skills or spells, you can slist <3 letter class abbr>, ie: slist mag, for Mage.~
Keyword    sign~
End

#ROOM
Vnum  1054
Desc  @@dThe @@Rconfig @@dcommand is very useful. It will let you setup some actions to be automated and even change the look and feel of the game. You can see the list of options by just typing @@Rconfig@@d. Some recommended defaults are @@Rconfig +autoexit @@dand @@Rconfig +color@@d; this way you will automatically see the exits to rooms and can view colors. To proceed further, head @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WConfig@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1055
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1052
End

#ROOM
Vnum  1055
Desc  @@dThe @@Rchannel @@dcommand will toggle listening to different channels on the MUD. To turn a channel off (mute it) use @@Rchannel -name@@d, ie: channel -ooc to stop hearing OOC chat. To turn a channel on (un-mute it) use @@Rchannel +name @@dinstead. Setting the @@Rhermit channel @@doff or on will mute or un-mute all channels at once. To proceed to the next lesson, head @@Rdown@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WChannels@@N~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1054
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1056
End

#ROOM
Vnum  1056
Desc  @@dDoors are very important parts of the game. Some conceal hidden treasures and others are just meant to keep you (or monsters!) out. This door, to the east, happens to be locked and requires a key. To open it you'll need to @@Rget @@dthe @@Rkey @@din the room, @@Runlock east@@d, @@Ropen east@@d, @@dand then proceed on your way.@@N~
Flags EOL
Name  @@dLesson@@R: @@WDoors@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   1 6 7 8 EOL
Key     1052
Keyword ~
Vnum    1057
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1055
End

#ROOM
Vnum  1057
Desc  @@dThe @@Rpray @@dcommand can be used to send a message to all immortals online, visible or not. It should only be used in dire situations and may or may not always get a response. Abusing the @@Rpray @@dcommand, will, however, lead to the gods quickly ignoring your pleas.  Go a head and try it now; type: @@Rpray Hi, I'm new and learning to use pray! @@dWhen ready to proceed, head @@Rnorth @@dto continue on.@@N~
Flags EOL
Name  @@dLesson@@R: @@WPray@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1058
End
#DOOR
Dir     3
Desc    ~
Flags   1 6 7 8 EOL
Key     1052
Keyword ~
Vnum    1056
End

#ROOM
Vnum  1058
Desc  @@dMany questions can be answered through the in-game @@Rhelp @@dsystem. To view a topic simply type @@Rhelp <keyword> @@d. So to get help about setting up a custom prompt, you can @@Rhelp prompt @@dand read more about it there. There is a separate help system for all skills and spells called @@Rshelp @@dand it works exactly like @@Rhelp@@d. So to see the @@Rshelp @@dfor the @@Rmagic missile @@dspell, use @@Rshelp magic missile@@d. When ready to proceed, head @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WHelp System@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1059
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1057
End

#ROOM
Vnum  1059
Desc  @@dIf you ever find yourself lost you may simply @@Rrecall @@dback to your home. New adventurers start with their @@Rrecall @@dset in @@yC@@balor@@d, @@dbut there are other places throughout the realm you may call your home. Recalling from combat is a trickier situation, however, and may not always work. Some classes, however, have access to a @@RWord of Recall @@dspell that has a better success rate. To proceed, continue @@Rwest@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WRecall@@N~
Sect  11
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1058
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1060
End

#ROOM
Vnum  1060
Desc  @@dExperience is gained through defeating enemies in combat. With enough experience, you can gain levels and advance your classes. You gain experience more quickly when grouped with others as you are able to learn from each other in the process, and it is also rumored that there are some magical items capable of increasing experience gained too! To continue, go @@Rup@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WExperience@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1059
End
#DOOR
Dir     4
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1061
End

#ROOM
Vnum  1061
Desc  @@dOnce you have enough experience saved you can @@Rgain @@da level in any of the classes selected during creation. To see the cost to level each class, type @@Rworth@@d. If the difference for a class is 0, you have enough experience to @@Rgain @@da level! You'll need to visit a trainer and then use the @@Rgain @@dcommand to advance that class. Hint: there's a trainer right here in @@RT@@dhe @@RT@@draining @@RG@@drounds! The next lesson lies to the @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WLevels and Classes@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1062
End
#DOOR
Dir     5
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1060
End

#ROOM
Vnum  1062
Desc  @@dDeath is a part of life. Whenever you die your spirit will separate from your body. As a ghost, you will only be able to communicate with other ghosts. All worldly possessions (items, money, etc) will remain on your physical body where you died, and you will lose a portion of any experience you have gained. A @@RCleric @@dknowledgeable of the @@Rredemption @@dspell can restore life to your ghostly form. There are also @@Rcertain NPCs @@din the game who will @@Rresurrect @@dany ghost they see, too. If you wander the world as a ghostly spirit long enough, the gods will take pity upon your plight; restoring you to life and giving you back your corpse in the event it was un-retrievable. The next lesson lies to the @@Rnorth@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WDeath@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1063
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1061
End

#ROOM
Vnum  1063
Desc  @@dGrouping can be a vital part of adventuring. When in a @@Rgroup@@d, not only are experience gains increased, but gold is automatically split among @@Rgroup @@dmembers and you can use the @@Rgroup @@dcommand to keep better track of one another's status. To make a @@Rgroup, one player must first @@Rfollow @@dthe other. Then the other player will @@Rgroup <target> @@dwho is following them. Once your @@Rgroup @@dis formed, simply typing @@Rgroup @@dwill display vital stats on all members. All members can use the special @@Rgtalk @@dcommand to message the entire @@Rgroup @@dat once. To leave a @@Rgroup @@dsimply @@Rfollow self @@dinstead of the leader. Head @@Rnorth @@dto the next lesson.@@N~
Flags EOL
Name  @@dLesson@@R: @@WGrouping@@N~
Sect  11
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1064
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1062
End

#ROOM
Vnum  1064
Desc  @@dQuests provide an alternative way to gain experience rather than fighting monsters. Auto-run quests will feature a NPC seeking assistance to find an item via the @@Rcrusade @@dchannel. You can also find a @@RQuest Master @@din the world and gain a @@Rmquest @@dfrom them. @@RMquests @@dare varied; some may require you to retrieve items, kill monsters, or even a combination of both. Questing can be a fast, fun way to earn gold, experience, and even special @@Rquest points @@dthat can be spent on enhancing items or other bonuses! The final lesson is to the @@Reast@@d.@@N~
Flags EOL
Name  @@dLesson@@R: @@WQuests@@N~
Sect  11
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1065
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1063
End

#ROOM
Vnum  1065
Desc  @@dYou stand within the armory. There is a @@Rweapon rack @@dwith a few assorted weapons left in it, and an @@Rarmor rack @@dholding some badly dented shields. Torches from past adventurers are scattered about the floor. Below you is @@RT@@dhe @@RP@@dit, where new adventurers fight in a free-for-all gladiator style battle honing their skills. Once you have equipped yourself, proceed @@Rdown @@dto test your mettle.@@N~
Flags EOL
Name  @@RT@@dhe @@RA@@drmory@@N~
Sect  11
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1064
End
#DOOR
Dir     5
Desc    ~
Flags   10 EOL
Key     0
Keyword ~
Vnum    1066
End

#ROOM
Vnum  1066
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you, while above is the safety of the school.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     4
Desc    ~
Flags   10 EOL
Key     0
Keyword ~
Vnum    1065
End

#ROOM
Vnum  1067
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you.~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End

#ROOM
Vnum  1068
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you.~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End

#ROOM
Vnum  1069
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, east, and west, while the south wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End

#ROOM
Vnum  1070
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you.~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1066
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End

#ROOM
Vnum  1071
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you.~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End

#ROOM
Vnum  1072
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends all around you.~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End

#ROOM
Vnum  1073
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, east, and west, while the south wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1075
End

#ROOM
Vnum  1074
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, east, and west, while the south wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1080
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1069
End

#ROOM
Vnum  1075
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north and east, while the south and west walls prevent any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1073
End

#ROOM
Vnum  1076
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, east, and south, while the west wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1068
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1075
End

#ROOM
Vnum  1077
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, east, and south, while the west wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1085
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1076
End

#ROOM
Vnum  1078
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, south, and west, while the east wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1081
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End

#ROOM
Vnum  1079
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north, south, and west, while the east wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1080
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1067
End

#ROOM
Vnum  1080
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the north and west, while the south and east walls prevent any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     0
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1079
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1074
End

#ROOM
Vnum  1081
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the south and west, while the north and east walls prevent any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1078
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End

#ROOM
Vnum  1082
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the east, south, and west, while the north wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1081
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1072
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End

#ROOM
Vnum  1083
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the east, south, and west, while the north wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1082
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1070
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End

#ROOM
Vnum  1084
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the east, south, and west, while the north wall prevents any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1083
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1071
End
#DOOR
Dir     3
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1085
End

#ROOM
Vnum  1085
Desc  @@dThe @@bsand @@dis stained with the @@Rblood @@dof adventurers and monsters alike. @@RT@@dhe @@RP@@dit is a place of constant turmoil and bloodshed. @@RT@@dhe @@RP@@dit extends to the south and east, while the north and west walls prevent any from escaping.@@N~
Flags EOL
Name  @@RT@@dhe @@RP@@dit@@N~
Sect  10
End
#DOOR
Dir     1
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1084
End
#DOOR
Dir     2
Desc    ~
Flags   EOL
Key     0
Keyword ~
Vnum    1077
End

#MOBILE
Vnum      1051
AcMod     0
Act       2 10 11 17 19 26 29 30 31 EOL
Affected  188
Alignment 1000
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     140
LongDesc  The @@WOld @@RWar @@dVeteran stands ready to assist in your training.@@N~
PlrName   war veteran trainer old~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@WOld @@RWar @@dVeteran@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1052
AcMod     0
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     0
HrMod     0
Level     3
LongDesc  The @@WLord @@Nof @@RT@@dhe @@RP@@dit@@N, @@RB@@ea@@dln@@eo@@Rr@@N, surveys the area.~
PlrName   pit lord balnor~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@RB@@ea@@dln@@eo@@Rr@@N~
Skills    16
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1053
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@dmale @@Rwarrior@@N wanders throughout @@RT@@dhe @@RP@@dit.@@N~
PlrName   novice male warrior~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@GNovice @@dMale @@RWarrior@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1054
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     3
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@bfemale @@Rwarrior@@N wanders throughout @@RT@@dhe @@RP@@dit.@@N~
PlrName   novice female warrior~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc @@GNovice @@bFemale @@RWarrior@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1055
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     0
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@dmale @@emage@@N is studying his spells.~
PlrName   novice male mage~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@GNovice @@dMale @@eMage@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1056
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     0
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@bfemale @@emage@@N is studying her spells.~
PlrName   novice female mage~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc @@GNovice @@bFemale @@eMage@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1057
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     1
Def       2
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@dmale @@acleric@@N diligently prays to his god.~
PlrName   novice male cleric~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@GNovice @@dMale @@aCleric@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1058
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     1
Def       2
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@bfemale @@acleric@@N diligently prays to her god.~
PlrName   novice female cleric~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc @@GNovice @@bFemale @@aCleric@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1059
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     2
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@dmale @@ythief@@N stalks about.~
PlrName   novice male thief~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@GNovice @@dMale @@yThief@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1060
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     2
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@bfemale @@ythief@@N stalks about.~
PlrName   novice female thief~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc @@GNovice @@bFemale @@yThief@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1061
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     4
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@dmale @@mpsionicist@@N focuses his mental energies.~
PlrName   novice male psionicist~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       1
ShortDesc @@GNovice @@dMale @@mPsionicist@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#MOBILE
Vnum      1062
AcMod     10
Act       EOL
Affected  0
Alignment 0
Cast      0
Clan      0
Class     4
Def       0
Desc      ~
DrMod     -10
HrMod     -10
Level     1
LongDesc  A @@Gnovice @@bfemale @@mpsionicist@@N focuses her mental energies.~
PlrName   novice female psionicist~
Position  0
Race      0
RaceMods  0
Resist    0
Sex       2
ShortDesc @@GNovice @@bFemale @@mPsionicist@@N~
Skills    0
SMagic    0
SpecFun   (null)
Suscept   0
WMagic    0
End

#OBJECT
Vnum       1051
Durability 41
ExtraFlags 28 EOL
ItemApply  1
Level      1
LongDesc   ~
Name       advanced~
ObjFun     (null)
ShortDesc  ~
Speed      1.11
Type       14
Values     9 0 1065 0 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End

#OBJECT
Vnum       1052
Durability 34
ExtraFlags 28 EOL
ItemApply  1
Level      1
LongDesc   @@dA training key is here, perhaps you should take it?@@N~
Name       training key~
ObjFun     (null)
ShortDesc  @@d a training key@@N~
Speed      4.00
Type       18
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1053
Durability 75
ExtraFlags 28 29 EOL
ItemApply  1
Level      1
LongDesc   @@dA weapon rack holds a few @@Rblood caked @@dswords, spears, and axes.@@N~
Name       weapon rack~
ObjFun     (null)
ShortDesc  @@da weapon rack@@N~
Speed      3.20
Type       15
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  24 EOL
Weight     1
End

#OBJECT
Vnum       1054
Durability 65
ExtraFlags 28 29 EOL
ItemApply  1
Level      1
LongDesc   @@dAn armor rack has some battered shields left on it.@@N~
Name       armor rack~
ObjFun     (null)
ShortDesc  @@dan armor rack@@N~
Speed      1.03
Type       15
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  EOL
Weight     1
End

#OBJECT
Vnum       1055
Durability 15
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   ~
Name       battered shield~
ObjFun     (null)
ShortDesc  @@dA @@bBattered @@yShield@@N~
Speed      3.12
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -1
End
#OAFFECT
Location   13
Modifier   1
End
#OAFFECT
Location   24
Modifier   0
End

#OBJECT
Vnum       1056
Durability 60
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dA sword, caked in @@Rblood@@d.@@N~
Name       blood caked sword~
ObjFun     (null)
ShortDesc  @@RBlood @@dCaked Sword@@N~
Speed      2.00
Type       5
Values     0 0 0 1 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   5
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1057
Durability 93
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dAn axe, caked in @@Rblood@@d.@@N~
Name       blood caked axe~
ObjFun     (null)
ShortDesc  @@RBlood @@dCaked Axe@@N~
Speed      3.00
Type       5
Values     0 0 0 3 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   5
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1058
Durability 3
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dA spear, caked in @@Rblood@@d.@@N~
Name       blood caked spear~
ObjFun     (null)
ShortDesc  @@RBlood @@dCaked Spear@@N~
Speed      4.00
Type       5
Values     0 0 0 2 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   5
End
#OAFFECT
Location   18
Modifier   5
End

#OBJECT
Vnum       1059
Durability 22
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@eto@@yrc@@Rh @@Nflickers @@bdimly @@Non the floor.~
Name       dimly glowing torch~
ObjFun     (null)
ShortDesc  @@bDimly @@yGlowing @@eTo@@yrc@@Rh@@N~
Speed      2.33
Type       1
Values     0 0 -1 0 0 0 0 0 0 0 
WearFlags  16 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -4
End
#OAFFECT
Location   19
Modifier   1
End
#OAFFECT
Location   13
Modifier   2
End
#OAFFECT
Location   18
Modifier   1
End
#OAFFECT
Location   12
Modifier   2
End
#OAFFECT
Location   14
Modifier   2
End
#OAFFECT
Location   24
Modifier   0
End

#OBJECT
Vnum       1060
Durability 86
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dA @@yminor @@Rblood@@dstone @@Nhas been discarded.~
Name       minor bloodstone~
ObjFun     (null)
ShortDesc  @@da @@yminor @@Rblood@@dstone@@N~
Speed      1.02
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  1 24 EOL
Weight     1
End
#OAFFECT
Location   19
Modifier   0
End
#OAFFECT
Location   18
Modifier   0
End
#OAFFECT
Location   12
Modifier   2
End
#OAFFECT
Location   24
Modifier   0
End
#OAFFECT
Location   13
Modifier   6
End

#OBJECT
Vnum       1061
Durability 82
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   An @@baura@@N, ever so @@csa@@ycr@@aed@@N...~
Name       sacred aura~
ObjFun     (null)
ShortDesc  @@cSa@@ycr@@aed @@bAura@@N~
Speed      4.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  2 24 EOL
Weight     1
End
#OAFFECT
Location   24
Modifier   -2
End
#OAFFECT
Location   12
Modifier   2
End

#OBJECT
Vnum       1062
Durability 20
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@Ws@@dk@@Wu@@dl@@Wl @@dcap@@N has been left here.~
Name       skull cap~
ObjFun     (null)
ShortDesc  a @@WS@@dk@@Wu@@dl@@Wl @@dCap@@N~
Speed      4.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  3 4 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   13
Modifier   2
End

#OBJECT
Vnum       1063
Durability 92
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A mixture of @@zface @@zpaint@@N.~
Name       face paint~
ObjFun     (null)
ShortDesc  @@zFace @@zPaint@@N~
Speed      2.24
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  5 6 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   13
Modifier   2
End

#OBJECT
Vnum       1064
Durability 28
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@Wsi@@glv@@Wer @@dstud @@Nsparkles on the ground.~
Name       silver stud~
ObjFun     (null)
ShortDesc  @@WSi@@glv@@Wer @@dStud@@N~
Speed      2.22
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  7 24 EOL
Weight     1
End
#OAFFECT
Location   12
Modifier   1
End
#OAFFECT
Location   14
Modifier   1
End
#OAFFECT
Location   24
Modifier   0
End

#OBJECT
Vnum       1065
Durability 85
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@brat @@Wb@@do@@gn@@We @@Nnecklace has been carelessly discarded.~
Name       rat bone necklace~
ObjFun     (null)
ShortDesc  a @@brat @@Wb@@do@@gn@@We @@Nnecklace~
Speed      3.12
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  8 24 EOL
Weight     1
End
#OAFFECT
Location   12
Modifier   2
End
#OAFFECT
Location   14
Modifier   2
End
#OAFFECT
Location   24
Modifier   -1
End
#OAFFECT
Location   18
Modifier   1
End

#OBJECT
Vnum       1066
Durability 37
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@dSpaulders @@Nmade of a @@bB@@yoa@@br@@y'@@bs @@Rt@@eu@@Rsks @@Nsit unused.~
Name       boar tusk spaulders~
ObjFun     (null)
ShortDesc  @@bB@@yoa@@br @@RT@@eu@@Rsk @@dSpaulders@@N~
Speed      4.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  10 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   19
Modifier   3
End
#OAFFECT
Location   18
Modifier   1
End

#OBJECT
Vnum       1067
Durability 34
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A pair of @@bleather arm splints@@N.~
Name       leather arm splits~
ObjFun     (null)
ShortDesc  @@bLeather Arm Splints@@N~
Speed      3.42
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  11 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   19
Modifier   1
End
#OAFFECT
Location   18
Modifier   1
End

#OBJECT
Vnum       1068
Durability 45
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@zm@@zu@@zl@@zt@@zi@@W-@@zc@@zo@@zl@@zo@@zr@@ze@@zd @@rbracelet @@Nlooks...awfully ugly.~
Name       multi-colored bracelet beads~
ObjFun     (null)
ShortDesc  @@zM@@zu@@zl@@zt@@zi@@W-@@zC@@zo@@zl@@zo@@zr@@ze@@zd @@rBracelet of Beads@@N~
Speed      2.14
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  12 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   19
Modifier   2
End
#OAFFECT
Location   13
Modifier   1
End
#OAFFECT
Location   18
Modifier   1
End

#OBJECT
Vnum       1069
Durability 79
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A pair of @@Rb@@el@@Ro@@eo@@Rd@@ey @@dknuckles@@N has been left behind.~
Name       bloody knuckles~
ObjFun     (null)
ShortDesc  @@RB@@el@@Ro@@eo@@Rd@@ey @@dKnuckles@@N~
Speed      3.02
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  13 15 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -1
End
#OAFFECT
Location   19
Modifier   5
End
#OAFFECT
Location   18
Modifier   2
End

#OBJECT
Vnum       1070
Durability 22
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@yA simple golden band@@N shines in the dust.~
Name       simple golden band~
ObjFun     (null)
ShortDesc  @@ya simple golden band@@N~
Speed      4.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  14 24 EOL
Weight     1
End
#OAFFECT
Location   12
Modifier   1
End
#OAFFECT
Location   14
Modifier   1
End
#OAFFECT
Location   24
Modifier   0
End

#OBJECT
Vnum       1071
Durability 6
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A tattered piece of cloth has been discarded here.~
Name       tattered piece of cloth~
ObjFun     (null)
ShortDesc  a tattered piece of cloth~
Speed      3.12
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  17 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -4
End
#OAFFECT
Location   14
Modifier   2
End

#OBJECT
Vnum       1072
Durability 57
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   @@bA hemp cord @@Nsits here in a pile.~
Name       hemp cord~
ObjFun     (null)
ShortDesc  @@ba hemp cord@@N~
Speed      1.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  18 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -4
End

#OBJECT
Vnum       1073
Durability 54
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A @@bbreastplate @@Nmade of solid @@ybrass @@Nlooks like it might offer some protection.~
Name       brass breastplate~
ObjFun     (null)
ShortDesc  @@ba @@ybrass @@bbreastplate@@N~
Speed      4.00
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  19 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -5
End
#OAFFECT
Location   13
Modifier   3
End
#OAFFECT
Location   18
Modifier   1
End
#OAFFECT
Location   12
Modifier   1
End

#OBJECT
Vnum       1074
Durability 10
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A pair of  @@bleather leggings@@N look like they might offer some protection.~
Name       leather leggings~
ObjFun     (null)
ShortDesc  @@bLeather Leggings@@N~
Speed      1.32
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  21 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   19
Modifier   1
End
#OAFFECT
Location   13
Modifier   3
End
#OAFFECT
Location   18
Modifier   2
End

#OBJECT
Vnum       1075
Durability 49
ExtraFlags EOL
ItemApply  1
Level      1
LongDesc   A pair of @@bwell-worn @@ysandals@@N look like they're falling apart.~
Name       pair well-worn sandals~
ObjFun     (null)
ShortDesc  a pair of @@bwell-worn @@ysandals@@N~
Speed      2.33
Type       9
Values     0 0 0 0 0 0 0 0 0 0 
WearFlags  22 23 24 EOL
Weight     1
End
#OAFFECT
Location   17
Modifier   -2
End
#OAFFECT
Location   19
Modifier   0
End
#OAFFECT
Location   13
Modifier   3
End
#OAFFECT
Location   18
Modifier   1
End
#RESETS
O 1051 1 1051 

M 1051 1 1053 

O 1052 1 1056 

D 1056 1 1 

D 1056 1 2 

O 1053 1 1065 

O 1054 1 1065 

O 1059 3 1065 

P 1055 3 1054 

P 1056 1 1053 

P 1057 1 1053 

P 1058 1 1053 

M 1052 1 1067 

E 1062 0 4 

E 1069 0 16 

E 1066 0 12 

M 1053 1 1080 

E 1065 0 9 

M 1053 1 1081 

M 1053 1 1085 

M 1053 1 1075 

M 1054 1 1068 

E 1073 0 24 

M 1054 1 1071 

M 1054 1 1072 

M 1054 1 1067 

M 1055 1 1074 

E 1071 0 0 

E 1064 0 7 

M 1055 1 1073 

E 1065 0 9 

E 1064 0 7 

M 1055 1 1084 

M 1055 1 1082 

M 1056 1 1083 

E 1070 0 17 

E 1068 0 14 

M 1056 1 1084 

E 1070 0 17 

E 1068 0 14 

M 1057 1 1070 

E 1061 0 2 

M 1057 1 1085 

M 1057 1 1077 

M 1057 1 1076 

M 1058 1 1076 

E 1063 0 5 

E 1075 0 27 

M 1058 1 1069 

M 1058 1 1074 

M 1058 1 1079 

M 1059 1 1079 

E 1072 0 23 

M 1059 1 1078 

E 1067 0 13 

M 1059 1 1072 

E 1074 0 26 

M 1059 1 1082 

M 1060 1 1081 

M 1060 1 1083 

M 1060 1 1077 

M 1061 1 1071 

E 1060 0 0 

M 1061 1 1070 

M 1061 1 1078 

M 1061 1 1066 

M 1062 1 1066 

M 1062 1 1068 

M 1062 1 1075 

M 1062 1 1073 

S
#$
