#PLAYER
Revision       15
Name           Kline~
Deaf           EOL
LongDescr      ~
Description    ~
Prompt         @@g<@@d[@@W%x@@d] [@@e%h@@RH @@l%m@@BM @@r%v@@GV@@d]@@g>@@N~
Sex            1
LoginSex       1
Class          0
Race           0
Level          85
Sentence       0
Invis          0
Incog          0
m/c            85 -1 -1 -1 -1 
Remort         -1 -1 -1 -1 -1 
Adeptlevel     -1
Trust          85
Wizbit         0
Played         14546
Note           0
Room           1065
HpManaMove     50 50 50 50 50 50
Money          8 0 0 0 0 0 0 0 0 
Monitor        4 16 18 EOL
BankMoney      8 0 0 0 0 0 0 0 0 
Exp            0
Act            35 61 64 67 69 EOL
AffectedBy     0
Position       7
Practice       21
SavingThrow    8
Alignment      0
Hitroll        0
Damroll        0
DeathCnt       0
Armor          100
Wimpy          0
Clan           0
Order          0 1 2 3 4
Password       Klrtbvli2Og6k~
LoadMsg        ~
Bamfin         ~
Bamfout        ~
Roomenter      saunters arrogantly in from~
Roomexit       walks~
Title          @@N needs a new title!~
Whoname        *off~
Host           127.0.0.1~
Failures       0
LastLogin      Sun Jul 26 21:48:25 2009~
HiCol          y~
DimCol         b~
TermRows       25
TermColumns    80
Email          not set~
EmailValid     0
AssistMsg      '@@eBANZAI!!@@N $N must be assisted!!@@N'~
Alias_Name0    <none>~
Alias0         <none>~
Alias_Name1    <none>~
Alias1         <none>~
Alias_Name2    <none>~
Alias2         <none>~
Alias_Name3    <none>~
Alias3         <none>~
Alias_Name4    <none>~
Alias4         <none>~
Alias_Name5    <none>~
Alias5         <none>~
Colors         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AttrPerm       13 13 13 13 13
AttrMax        19 20 19 19 14
QuestAmount    0 0 0 0 0 
QuestComplete  0
QuestHint      0 0 0 0 0 
QuestIsQuest   0
QuestItem      0 0 0 0 0 
QuestMob       0 0 0 0 0 
QuestReward    0 0 0 
QuestTimeLeft  0
QuestType      0
QuestWaitTime  0
RecCrusade     0
RecMdamAmt     0
RecMdamGsn     0
RecPdamAmt     0
RecPdamGsn     0
RecPD          0
RecPK          0
RecMD          0
RecMK          0
RecMquestC     0
RecMquestF     0
RecQP          0
RecQpTot       0
SupBloodline   0
SupEnergy      24
SupEnergyMax   0
SupExp         0
SupGeneration  0
SupLevel       0
SupPracs       0
SupSkillLearn  0
SupSkillMax    0
QuestPoints    0
RecallVnum     1001
GainMana       50
GainHp         50
GainMove       50
RulerRank      0
Condition      0 48 48
Pagelen        60
IMCPerm        5
IMCFlags       256
End

#END
